{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"CycleGAN.ipynb","provenance":[],"collapsed_sections":[],"mount_file_id":"13C48-p2KLZH5D6VJy0mkLe-wQUoKeUrZ","authorship_tag":"ABX9TyNl6WJYfrLbCZdR6Wy2d14k"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"id":"HKhKLDF_M7ZC"},"outputs":[],"source":["import os\n","os.chdir('/content/drive/MyDrive/Colab Notebooks/pytorch-CycleGAN-and-pix2pix/')"]},{"cell_type":"code","source":["!ls"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gLdg-bdBNqdN","executionInfo":{"status":"ok","timestamp":1654543088474,"user_tz":-180,"elapsed":1507,"user":{"displayName":"Grigory Chernomordik","userId":"14944322431535198099"}},"outputId":"0d8d1a0b-797f-4d1d-be35-b1ca84b80099"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["checkpoints\tdocs\t\t models\t\trequirements.txt  train.py\n","CycleGAN.ipynb\tenvironment.yml  options\tresults\t\t  util\n","data\t\timgs\t\t pix2pix.ipynb\tscripts\n","datasets\tLICENSE\t\t README.md\ttest.py\n"]}]},{"cell_type":"code","source":["!pip install -r \"requirements.txt\""],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ak_YnsVWN8wN","executionInfo":{"status":"ok","timestamp":1654543106300,"user_tz":-180,"elapsed":17829,"user":{"displayName":"Grigory Chernomordik","userId":"14944322431535198099"}},"outputId":"06f5e9ba-b4df-4374-f774-cc791d432c3f"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: torch>=1.4.0 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 1)) (1.11.0+cu113)\n","Requirement already satisfied: torchvision>=0.5.0 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 2)) (0.12.0+cu113)\n","Collecting dominate>=2.4.0\n","  Downloading dominate-2.6.0-py2.py3-none-any.whl (29 kB)\n","Collecting visdom>=0.1.8.8\n","  Downloading visdom-0.1.8.9.tar.gz (676 kB)\n","\u001b[K     |████████████████████████████████| 676 kB 19.0 MB/s \n","\u001b[?25hCollecting wandb\n","  Downloading wandb-0.12.17-py2.py3-none-any.whl (1.8 MB)\n","\u001b[K     |████████████████████████████████| 1.8 MB 56.5 MB/s \n","\u001b[?25hRequirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (4.2.0)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (1.21.6)\n","Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.7/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (7.1.2)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (2.23.0)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.4.1)\n","Requirement already satisfied: tornado in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (5.1.1)\n","Requirement already satisfied: pyzmq in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (23.0.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.15.0)\n","Collecting jsonpatch\n","  Downloading jsonpatch-1.32-py2.py3-none-any.whl (12 kB)\n","Collecting torchfile\n","  Downloading torchfile-0.1.0.tar.gz (5.2 kB)\n","Collecting websocket-client\n","  Downloading websocket_client-1.3.2-py3-none-any.whl (54 kB)\n","\u001b[K     |████████████████████████████████| 54 kB 3.5 MB/s \n","\u001b[?25hCollecting pathtools\n","  Downloading pathtools-0.1.2.tar.gz (11 kB)\n","Collecting setproctitle\n","  Downloading setproctitle-1.2.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (29 kB)\n","Requirement already satisfied: promise<3,>=2.0 in /usr/local/lib/python3.7/dist-packages (from wandb->-r requirements.txt (line 5)) (2.3)\n","Requirement already satisfied: Click!=8.0.0,>=7.0 in /usr/local/lib/python3.7/dist-packages (from wandb->-r requirements.txt (line 5)) (7.1.2)\n","Collecting GitPython>=1.0.0\n","  Downloading GitPython-3.1.27-py3-none-any.whl (181 kB)\n","\u001b[K     |████████████████████████████████| 181 kB 71.3 MB/s \n","\u001b[?25hCollecting docker-pycreds>=0.4.0\n","  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)\n","Collecting shortuuid>=0.5.0\n","  Downloading shortuuid-1.0.9-py3-none-any.whl (9.4 kB)\n","Collecting sentry-sdk>=1.0.0\n","  Downloading sentry_sdk-1.5.12-py2.py3-none-any.whl (145 kB)\n","\u001b[K     |████████████████████████████████| 145 kB 74.2 MB/s \n","\u001b[?25hRequirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.7/dist-packages (from wandb->-r requirements.txt (line 5)) (2.8.2)\n","Requirement already satisfied: protobuf<4.0dev,>=3.12.0 in /usr/local/lib/python3.7/dist-packages (from wandb->-r requirements.txt (line 5)) (3.17.3)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.7/dist-packages (from wandb->-r requirements.txt (line 5)) (3.13)\n","Requirement already satisfied: psutil>=5.0.0 in /usr/local/lib/python3.7/dist-packages (from wandb->-r requirements.txt (line 5)) (5.4.8)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from wandb->-r requirements.txt (line 5)) (57.4.0)\n","Collecting gitdb<5,>=4.0.1\n","  Downloading gitdb-4.0.9-py3-none-any.whl (63 kB)\n","\u001b[K     |████████████████████████████████| 63 kB 2.1 MB/s \n","\u001b[?25hCollecting smmap<6,>=3.0.1\n","  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (2.10)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (1.24.3)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (3.0.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->torchvision>=0.5.0->-r requirements.txt (line 2)) (2022.5.18.1)\n","Collecting jsonpointer>=1.9\n","  Downloading jsonpointer-2.3-py2.py3-none-any.whl (7.8 kB)\n","Building wheels for collected packages: visdom, pathtools, torchfile\n","  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for visdom: filename=visdom-0.1.8.9-py3-none-any.whl size=655250 sha256=99d6e65ad37417df1faaa093b1a835488e387fabb17ec51d18abc9f84e8bbb65\n","  Stored in directory: /root/.cache/pip/wheels/2d/d1/9b/cde923274eac9cbb6ff0d8c7c72fe30a3da9095a38fd50bbf1\n","  Building wheel for pathtools (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pathtools: filename=pathtools-0.1.2-py3-none-any.whl size=8806 sha256=8055d04372d6c2476101964639b2f68a3e65a67c4c75222a24c8f273fc1d5a3e\n","  Stored in directory: /root/.cache/pip/wheels/3e/31/09/fa59cef12cdcfecc627b3d24273699f390e71828921b2cbba2\n","  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for torchfile: filename=torchfile-0.1.0-py3-none-any.whl size=5709 sha256=56ec9132d2a2124a9d9b02382dab3c0ef77c59d2c0f0c2be73490e60b49b6e68\n","  Stored in directory: /root/.cache/pip/wheels/ac/5c/3a/a80e1c65880945c71fd833408cd1e9a8cb7e2f8f37620bb75b\n","Successfully built visdom pathtools torchfile\n","Installing collected packages: smmap, jsonpointer, gitdb, websocket-client, torchfile, shortuuid, setproctitle, sentry-sdk, pathtools, jsonpatch, GitPython, docker-pycreds, wandb, visdom, dominate\n","Successfully installed GitPython-3.1.27 docker-pycreds-0.4.0 dominate-2.6.0 gitdb-4.0.9 jsonpatch-1.32 jsonpointer-2.3 pathtools-0.1.2 sentry-sdk-1.5.12 setproctitle-1.2.3 shortuuid-1.0.9 smmap-5.0.0 torchfile-0.1.0 visdom-0.1.8.9 wandb-0.12.17 websocket-client-1.3.2\n"]}]},{"cell_type":"code","source":[" !python train.py --dataroot ./datasets/glare --name glasses2glare --model cycle_gan"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"e5eMzb5yOFmX","outputId":"d1425ff9-77c9-42b3-c2b1-183ffe686e24","executionInfo":{"status":"ok","timestamp":1654522197282,"user_tz":-180,"elapsed":2650647,"user":{"displayName":"Grigory Chernomordik","userId":"14944322431535198099"}}},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["----------------- Options ---------------\n","               batch_size: 1                             \n","                    beta1: 0.5                           \n","          checkpoints_dir: ./checkpoints                 \n","           continue_train: False                         \n","                crop_size: 256                           \n","                 dataroot: ./datasets/glare              \t[default: None]\n","             dataset_mode: unaligned                     \n","                direction: AtoB                          \n","              display_env: main                          \n","             display_freq: 400                           \n","               display_id: 1                             \n","            display_ncols: 4                             \n","             display_port: 8097                          \n","           display_server: http://localhost              \n","          display_winsize: 256                           \n","                    epoch: latest                        \n","              epoch_count: 1                             \n","                 gan_mode: lsgan                         \n","                  gpu_ids: 0                             \n","                init_gain: 0.02                          \n","                init_type: normal                        \n","                 input_nc: 3                             \n","                  isTrain: True                          \t[default: None]\n","                 lambda_A: 10.0                          \n","                 lambda_B: 10.0                          \n","          lambda_identity: 0.5                           \n","                load_iter: 0                             \t[default: 0]\n","                load_size: 286                           \n","                       lr: 0.0002                        \n","           lr_decay_iters: 50                            \n","                lr_policy: linear                        \n","         max_dataset_size: inf                           \n","                    model: cycle_gan                     \n","                 n_epochs: 100                           \n","           n_epochs_decay: 100                           \n","               n_layers_D: 3                             \n","                     name: glasses2glare                 \t[default: experiment_name]\n","                      ndf: 64                            \n","                     netD: basic                         \n","                     netG: resnet_9blocks                \n","                      ngf: 64                            \n","               no_dropout: True                          \n","                  no_flip: False                         \n","                  no_html: False                         \n","                     norm: instance                      \n","              num_threads: 4                             \n","                output_nc: 3                             \n","                    phase: train                         \n","                pool_size: 50                            \n","               preprocess: resize_and_crop               \n","               print_freq: 100                           \n","             save_by_iter: False                         \n","          save_epoch_freq: 5                             \n","         save_latest_freq: 5000                          \n","           serial_batches: False                         \n","                   suffix:                               \n","         update_html_freq: 1000                          \n","                use_wandb: False                         \n","                  verbose: False                         \n","----------------- End -------------------\n","/usr/local/lib/python3.7/dist-packages/torchvision/transforms/transforms.py:333: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.\n","  \"Argument interpolation should be of type InterpolationMode instead of int. \"\n","dataset [UnalignedDataset] was created\n","/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:490: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n","  cpuset_checked))\n","The number of training images = 66\n","initialize network with normal\n","initialize network with normal\n","initialize network with normal\n","initialize network with normal\n","model [CycleGANModel] was created\n","---------- Networks initialized -------------\n","[Network G_A] Total number of parameters : 11.378 M\n","[Network G_B] Total number of parameters : 11.378 M\n","[Network D_A] Total number of parameters : 2.765 M\n","[Network D_B] Total number of parameters : 2.765 M\n","-----------------------------------------------\n","Setting up a new session...\n","Exception in user code:\n","------------------------------------------------------------\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f19a0baeb10>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f19a0baeb10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f19a0baeb10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n","\n","\n","Could not connect to Visdom server. \n"," Trying to start a server....\n","Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n","create web directory ./checkpoints/glasses2glare/web...\n","/usr/local/lib/python3.7/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n","  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 1 / 200 \t Time Taken: 24 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 2, iters: 34, time: 0.306, data: 1.793) D_A: 0.256 G_A: 0.261 cycle_A: 3.768 idt_A: 1.328 D_B: 0.365 G_B: 0.374 cycle_B: 2.820 idt_B: 1.683 \n","End of epoch 2 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 3 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 4, iters: 2, time: 0.308, data: 0.001) D_A: 0.319 G_A: 0.156 cycle_A: 4.083 idt_A: 0.752 D_B: 0.265 G_B: 0.303 cycle_B: 1.579 idt_B: 1.714 \n","End of epoch 4 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 5, iters: 36, time: 0.308, data: 0.004) D_A: 0.225 G_A: 0.481 cycle_A: 1.609 idt_A: 1.471 D_B: 0.288 G_B: 0.387 cycle_B: 3.555 idt_B: 0.608 \n","saving the model at the end of epoch 5, iters 330\n","End of epoch 5 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 6 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 7, iters: 4, time: 0.808, data: 0.003) D_A: 0.238 G_A: 0.239 cycle_A: 2.196 idt_A: 0.740 D_B: 0.239 G_B: 0.305 cycle_B: 1.570 idt_B: 1.129 \n","End of epoch 7 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 8, iters: 38, time: 0.305, data: 0.006) D_A: 0.283 G_A: 0.352 cycle_A: 3.635 idt_A: 0.764 D_B: 0.316 G_B: 0.322 cycle_B: 1.681 idt_B: 1.667 \n","End of epoch 8 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 9 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 10, iters: 6, time: 0.311, data: 0.012) D_A: 0.248 G_A: 0.503 cycle_A: 1.112 idt_A: 0.978 D_B: 0.388 G_B: 0.471 cycle_B: 2.561 idt_B: 0.511 \n","saving the model at the end of epoch 10, iters 660\n","End of epoch 10 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 11, iters: 40, time: 0.309, data: 0.000) D_A: 0.281 G_A: 0.512 cycle_A: 2.176 idt_A: 1.128 D_B: 0.210 G_B: 0.553 cycle_B: 2.529 idt_B: 0.919 \n","End of epoch 11 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 12 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 13, iters: 8, time: 0.858, data: 0.002) D_A: 0.239 G_A: 0.520 cycle_A: 1.761 idt_A: 0.819 D_B: 0.130 G_B: 0.350 cycle_B: 1.451 idt_B: 0.868 \n","End of epoch 13 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 14, iters: 42, time: 0.309, data: 0.003) D_A: 0.240 G_A: 0.744 cycle_A: 1.538 idt_A: 0.916 D_B: 0.372 G_B: 0.855 cycle_B: 2.078 idt_B: 0.684 \n","End of epoch 14 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","saving the model at the end of epoch 15, iters 990\n","End of epoch 15 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 16, iters: 10, time: 0.310, data: 0.002) D_A: 0.308 G_A: 0.314 cycle_A: 1.484 idt_A: 0.764 D_B: 0.170 G_B: 0.407 cycle_B: 1.883 idt_B: 0.681 \n","End of epoch 16 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 17, iters: 44, time: 0.310, data: 0.003) D_A: 0.107 G_A: 0.405 cycle_A: 1.456 idt_A: 1.619 D_B: 0.363 G_B: 0.638 cycle_B: 3.199 idt_B: 0.394 \n","End of epoch 17 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 18 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 19, iters: 12, time: 0.942, data: 0.002) D_A: 0.269 G_A: 0.236 cycle_A: 3.947 idt_A: 0.648 D_B: 0.167 G_B: 0.335 cycle_B: 1.416 idt_B: 1.276 \n","End of epoch 19 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 20, iters: 46, time: 0.310, data: 0.003) D_A: 0.236 G_A: 0.683 cycle_A: 1.135 idt_A: 0.642 D_B: 0.447 G_B: 0.161 cycle_B: 2.193 idt_B: 0.525 \n","saving the model at the end of epoch 20, iters 1320\n","End of epoch 20 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 21 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 22, iters: 14, time: 0.308, data: 0.002) D_A: 0.294 G_A: 0.455 cycle_A: 1.225 idt_A: 0.635 D_B: 0.296 G_B: 0.233 cycle_B: 1.452 idt_B: 0.470 \n","End of epoch 22 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 23, iters: 48, time: 0.310, data: 0.002) D_A: 0.186 G_A: 0.624 cycle_A: 1.872 idt_A: 0.869 D_B: 0.204 G_B: 0.474 cycle_B: 1.705 idt_B: 0.943 \n","End of epoch 23 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 24 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 25, iters: 16, time: 0.963, data: 0.002) D_A: 0.536 G_A: 0.045 cycle_A: 3.474 idt_A: 0.655 D_B: 0.173 G_B: 0.396 cycle_B: 2.738 idt_B: 1.391 \n","saving the model at the end of epoch 25, iters 1650\n","End of epoch 25 / 200 \t Time Taken: 21 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 26, iters: 50, time: 0.308, data: 0.004) D_A: 0.343 G_A: 0.191 cycle_A: 1.923 idt_A: 0.537 D_B: 0.164 G_B: 0.506 cycle_B: 1.130 idt_B: 0.777 \n","End of epoch 26 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 27 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 28, iters: 18, time: 0.309, data: 0.002) D_A: 0.310 G_A: 0.102 cycle_A: 1.852 idt_A: 1.205 D_B: 0.270 G_B: 0.418 cycle_B: 2.706 idt_B: 0.708 \n","End of epoch 28 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 29, iters: 52, time: 0.310, data: 0.002) D_A: 0.144 G_A: 0.278 cycle_A: 1.381 idt_A: 0.613 D_B: 0.170 G_B: 0.450 cycle_B: 1.702 idt_B: 0.623 \n","End of epoch 29 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","saving the model at the end of epoch 30, iters 1980\n","End of epoch 30 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 31, iters: 20, time: 1.060, data: 0.003) D_A: 0.263 G_A: 0.439 cycle_A: 1.342 idt_A: 0.550 D_B: 0.298 G_B: 0.602 cycle_B: 1.025 idt_B: 0.621 \n","End of epoch 31 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 32, iters: 54, time: 0.310, data: 0.002) D_A: 0.341 G_A: 0.384 cycle_A: 2.073 idt_A: 0.850 D_B: 0.179 G_B: 0.296 cycle_B: 1.862 idt_B: 0.552 \n","End of epoch 32 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 33 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 34, iters: 22, time: 0.310, data: 0.002) D_A: 0.312 G_A: 0.448 cycle_A: 3.113 idt_A: 0.774 D_B: 0.194 G_B: 0.554 cycle_B: 1.783 idt_B: 1.321 \n","End of epoch 34 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 35, iters: 56, time: 0.309, data: 0.005) D_A: 0.213 G_A: 0.277 cycle_A: 1.831 idt_A: 0.740 D_B: 0.117 G_B: 0.353 cycle_B: 1.653 idt_B: 0.534 \n","saving the model at the end of epoch 35, iters 2310\n","End of epoch 35 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 36 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 37, iters: 24, time: 1.125, data: 0.006) D_A: 0.212 G_A: 0.477 cycle_A: 1.076 idt_A: 0.600 D_B: 0.271 G_B: 0.336 cycle_B: 1.107 idt_B: 0.497 \n","End of epoch 37 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 38, iters: 58, time: 0.308, data: 0.003) D_A: 0.170 G_A: 0.525 cycle_A: 1.233 idt_A: 0.432 D_B: 0.394 G_B: 0.737 cycle_B: 0.953 idt_B: 0.502 \n","End of epoch 38 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 39 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 40, iters: 26, time: 0.310, data: 0.002) D_A: 0.315 G_A: 0.406 cycle_A: 0.932 idt_A: 0.578 D_B: 0.247 G_B: 0.412 cycle_B: 1.494 idt_B: 0.334 \n","saving the model at the end of epoch 40, iters 2640\n","End of epoch 40 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 41, iters: 60, time: 0.310, data: 0.002) D_A: 0.419 G_A: 0.100 cycle_A: 1.605 idt_A: 0.543 D_B: 0.212 G_B: 0.428 cycle_B: 1.294 idt_B: 0.673 \n","End of epoch 41 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 42 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 43, iters: 28, time: 1.175, data: 0.002) D_A: 0.170 G_A: 0.306 cycle_A: 0.835 idt_A: 0.431 D_B: 0.221 G_B: 0.498 cycle_B: 0.964 idt_B: 0.361 \n","End of epoch 43 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 44, iters: 62, time: 0.309, data: 0.002) D_A: 0.192 G_A: 0.571 cycle_A: 2.022 idt_A: 0.505 D_B: 0.153 G_B: 0.340 cycle_B: 1.116 idt_B: 1.096 \n","End of epoch 44 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","saving the model at the end of epoch 45, iters 2970\n","End of epoch 45 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 46, iters: 30, time: 0.306, data: 0.003) D_A: 0.094 G_A: 0.538 cycle_A: 1.133 idt_A: 0.663 D_B: 0.125 G_B: 0.562 cycle_B: 1.798 idt_B: 0.550 \n","End of epoch 46 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 47, iters: 64, time: 0.309, data: 0.003) D_A: 0.256 G_A: 0.634 cycle_A: 1.596 idt_A: 0.591 D_B: 0.299 G_B: 0.335 cycle_B: 1.694 idt_B: 0.596 \n","End of epoch 47 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 48 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 49, iters: 32, time: 1.201, data: 0.002) D_A: 0.232 G_A: 0.279 cycle_A: 1.193 idt_A: 1.002 D_B: 0.296 G_B: 0.169 cycle_B: 2.023 idt_B: 0.565 \n","End of epoch 49 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 50, iters: 66, time: 0.310, data: 0.003) D_A: 0.378 G_A: 0.843 cycle_A: 1.715 idt_A: 0.508 D_B: 0.188 G_B: 0.282 cycle_B: 1.227 idt_B: 0.842 \n","saving the model at the end of epoch 50, iters 3300\n","End of epoch 50 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 51 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 52, iters: 34, time: 0.309, data: 0.233) D_A: 0.413 G_A: 0.929 cycle_A: 0.906 idt_A: 0.483 D_B: 0.350 G_B: 0.410 cycle_B: 1.413 idt_B: 0.365 \n","End of epoch 52 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 53 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 54, iters: 2, time: 0.311, data: 0.002) D_A: 0.212 G_A: 0.438 cycle_A: 1.755 idt_A: 1.053 D_B: 0.129 G_B: 0.292 cycle_B: 1.495 idt_B: 0.531 \n","End of epoch 54 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 55, iters: 36, time: 1.264, data: 0.001) D_A: 0.117 G_A: 0.409 cycle_A: 1.745 idt_A: 0.698 D_B: 0.184 G_B: 0.469 cycle_B: 1.765 idt_B: 0.749 \n","saving the model at the end of epoch 55, iters 3630\n","End of epoch 55 / 200 \t Time Taken: 21 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 56 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 57, iters: 4, time: 0.306, data: 0.002) D_A: 0.114 G_A: 0.162 cycle_A: 1.204 idt_A: 0.763 D_B: 0.336 G_B: 0.510 cycle_B: 1.691 idt_B: 0.426 \n","End of epoch 57 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 58, iters: 38, time: 0.310, data: 0.001) D_A: 0.127 G_A: 0.511 cycle_A: 1.013 idt_A: 0.379 D_B: 0.261 G_B: 0.342 cycle_B: 0.482 idt_B: 0.397 \n","End of epoch 58 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 59 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 60, iters: 6, time: 0.308, data: 0.002) D_A: 0.162 G_A: 0.301 cycle_A: 0.935 idt_A: 0.374 D_B: 0.196 G_B: 0.526 cycle_B: 0.910 idt_B: 0.361 \n","saving the model at the end of epoch 60, iters 3960\n","End of epoch 60 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 61, iters: 40, time: 1.337, data: 0.002) D_A: 0.161 G_A: 0.611 cycle_A: 0.493 idt_A: 0.422 D_B: 0.207 G_B: 0.516 cycle_B: 1.370 idt_B: 0.207 \n","End of epoch 61 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 62 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 63, iters: 8, time: 0.309, data: 0.003) D_A: 0.315 G_A: 0.140 cycle_A: 1.583 idt_A: 0.373 D_B: 0.240 G_B: 0.819 cycle_B: 1.036 idt_B: 0.702 \n","End of epoch 63 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 64, iters: 42, time: 0.310, data: 0.000) D_A: 0.238 G_A: 0.514 cycle_A: 1.020 idt_A: 0.791 D_B: 0.162 G_B: 0.308 cycle_B: 1.644 idt_B: 0.536 \n","End of epoch 64 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","saving the model at the end of epoch 65, iters 4290\n","End of epoch 65 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 66, iters: 10, time: 0.311, data: 0.002) D_A: 0.245 G_A: 0.214 cycle_A: 2.475 idt_A: 0.865 D_B: 0.232 G_B: 0.199 cycle_B: 2.172 idt_B: 0.802 \n","End of epoch 66 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 67, iters: 44, time: 1.453, data: 0.002) D_A: 0.250 G_A: 0.312 cycle_A: 1.655 idt_A: 0.445 D_B: 0.265 G_B: 0.806 cycle_B: 0.869 idt_B: 0.555 \n","End of epoch 67 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 68 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 69, iters: 12, time: 0.310, data: 0.002) D_A: 0.174 G_A: 0.238 cycle_A: 1.884 idt_A: 0.722 D_B: 0.196 G_B: 0.190 cycle_B: 1.543 idt_B: 0.742 \n","End of epoch 69 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 70, iters: 46, time: 0.309, data: 0.002) D_A: 0.340 G_A: 0.756 cycle_A: 0.887 idt_A: 0.873 D_B: 0.213 G_B: 0.254 cycle_B: 2.037 idt_B: 0.516 \n","saving the model at the end of epoch 70, iters 4620\n","End of epoch 70 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 71 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 72, iters: 14, time: 0.310, data: 0.003) D_A: 0.253 G_A: 0.363 cycle_A: 0.762 idt_A: 0.364 D_B: 0.092 G_B: 0.291 cycle_B: 0.882 idt_B: 0.437 \n","End of epoch 72 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 73, iters: 48, time: 1.422, data: 0.003) D_A: 0.176 G_A: 0.558 cycle_A: 2.438 idt_A: 0.467 D_B: 0.153 G_B: 0.396 cycle_B: 1.145 idt_B: 1.023 \n","End of epoch 73 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 74 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 75, iters: 16, time: 0.310, data: 0.003) D_A: 0.192 G_A: 0.442 cycle_A: 1.177 idt_A: 0.327 D_B: 0.126 G_B: 0.441 cycle_B: 0.680 idt_B: 0.571 \n","saving the model at the end of epoch 75, iters 4950\n","End of epoch 75 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 76, iters: 50, time: 0.309, data: 0.002) D_A: 0.177 G_A: 0.167 cycle_A: 1.743 idt_A: 0.667 D_B: 0.240 G_B: 0.099 cycle_B: 1.559 idt_B: 0.878 \n","saving the latest model (epoch 76, total_iters 5000)\n","End of epoch 76 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 77 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 78, iters: 18, time: 0.309, data: 0.003) D_A: 0.174 G_A: 1.020 cycle_A: 0.967 idt_A: 0.698 D_B: 0.204 G_B: 0.743 cycle_B: 2.263 idt_B: 0.520 \n","End of epoch 78 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 79, iters: 52, time: 1.525, data: 0.003) D_A: 0.239 G_A: 0.178 cycle_A: 1.100 idt_A: 0.492 D_B: 0.304 G_B: 0.259 cycle_B: 1.060 idt_B: 0.456 \n","End of epoch 79 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","saving the model at the end of epoch 80, iters 5280\n","End of epoch 80 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 81, iters: 20, time: 0.319, data: 0.003) D_A: 0.218 G_A: 0.717 cycle_A: 1.407 idt_A: 0.576 D_B: 0.120 G_B: 0.615 cycle_B: 1.226 idt_B: 0.644 \n","End of epoch 81 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 82, iters: 54, time: 0.309, data: 0.002) D_A: 0.419 G_A: 0.447 cycle_A: 0.869 idt_A: 0.276 D_B: 0.223 G_B: 0.224 cycle_B: 0.678 idt_B: 0.415 \n","End of epoch 82 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 83 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 84, iters: 22, time: 0.309, data: 0.002) D_A: 0.188 G_A: 0.082 cycle_A: 1.636 idt_A: 0.514 D_B: 0.241 G_B: 0.593 cycle_B: 1.181 idt_B: 0.838 \n","End of epoch 84 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 85, iters: 56, time: 1.686, data: 0.002) D_A: 0.233 G_A: 0.697 cycle_A: 1.080 idt_A: 0.489 D_B: 0.195 G_B: 0.394 cycle_B: 2.579 idt_B: 0.477 \n","saving the model at the end of epoch 85, iters 5610\n","End of epoch 85 / 200 \t Time Taken: 21 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 86 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 87, iters: 24, time: 0.309, data: 0.003) D_A: 0.139 G_A: 0.389 cycle_A: 1.014 idt_A: 0.584 D_B: 0.142 G_B: 0.647 cycle_B: 1.197 idt_B: 0.454 \n","End of epoch 87 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 88, iters: 58, time: 0.308, data: 0.002) D_A: 0.148 G_A: 0.473 cycle_A: 1.089 idt_A: 0.398 D_B: 0.110 G_B: 0.436 cycle_B: 1.241 idt_B: 0.553 \n","End of epoch 88 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 89 / 200 \t Time Taken: 19 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 90, iters: 26, time: 0.302, data: 0.003) D_A: 0.060 G_A: 0.238 cycle_A: 1.129 idt_A: 0.542 D_B: 0.323 G_B: 0.215 cycle_B: 1.693 idt_B: 0.334 \n","saving the model at the end of epoch 90, iters 5940\n","End of epoch 90 / 200 \t Time Taken: 21 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 91, iters: 60, time: 1.884, data: 0.003) D_A: 0.244 G_A: 0.341 cycle_A: 1.162 idt_A: 0.334 D_B: 0.232 G_B: 0.178 cycle_B: 0.655 idt_B: 0.339 \n","End of epoch 91 / 200 \t Time Taken: 22 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 92 / 200 \t Time Taken: 20 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 93, iters: 28, time: 0.371, data: 0.002) D_A: 0.111 G_A: 0.638 cycle_A: 1.002 idt_A: 0.487 D_B: 0.193 G_B: 0.200 cycle_B: 1.027 idt_B: 0.319 \n","End of epoch 93 / 200 \t Time Taken: 22 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 94, iters: 62, time: 0.333, data: 0.004) D_A: 0.169 G_A: 0.815 cycle_A: 1.453 idt_A: 0.654 D_B: 0.107 G_B: 0.745 cycle_B: 1.277 idt_B: 0.496 \n","End of epoch 94 / 200 \t Time Taken: 24 sec\n","learning rate 0.0002000 -> 0.0002000\n","saving the model at the end of epoch 95, iters 6270\n","End of epoch 95 / 200 \t Time Taken: 28 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 96, iters: 30, time: 0.333, data: 0.004) D_A: 0.270 G_A: 1.025 cycle_A: 1.071 idt_A: 0.462 D_B: 0.246 G_B: 0.500 cycle_B: 0.962 idt_B: 0.545 \n","End of epoch 96 / 200 \t Time Taken: 25 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 97, iters: 64, time: 4.047, data: 0.004) D_A: 0.248 G_A: 0.623 cycle_A: 0.878 idt_A: 0.676 D_B: 0.298 G_B: 0.307 cycle_B: 1.332 idt_B: 0.370 \n","End of epoch 97 / 200 \t Time Taken: 27 sec\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 98 / 200 \t Time Taken: 24 sec\n","learning rate 0.0002000 -> 0.0002000\n","(epoch: 99, iters: 32, time: 0.371, data: 0.007) D_A: 0.157 G_A: 0.509 cycle_A: 1.256 idt_A: 0.349 D_B: 0.249 G_B: 0.184 cycle_B: 0.733 idt_B: 0.712 \n","End of epoch 99 / 200 \t Time Taken: 24 sec\n","learning rate 0.0002000 -> 0.0001980\n","(epoch: 100, iters: 66, time: 0.360, data: 0.004) D_A: 0.318 G_A: 0.269 cycle_A: 1.161 idt_A: 0.297 D_B: 0.399 G_B: 0.136 cycle_B: 0.622 idt_B: 0.476 \n","saving the model at the end of epoch 100, iters 6600\n","End of epoch 100 / 200 \t Time Taken: 31 sec\n","learning rate 0.0001980 -> 0.0001960\n","End of epoch 101 / 200 \t Time Taken: 27 sec\n","learning rate 0.0001960 -> 0.0001941\n","(epoch: 102, iters: 34, time: 0.339, data: 0.993) D_A: 0.065 G_A: 0.095 cycle_A: 1.984 idt_A: 0.717 D_B: 0.322 G_B: 0.672 cycle_B: 1.893 idt_B: 0.812 \n","End of epoch 102 / 200 \t Time Taken: 24 sec\n","learning rate 0.0001941 -> 0.0001921\n","End of epoch 103 / 200 \t Time Taken: 25 sec\n","learning rate 0.0001921 -> 0.0001901\n","(epoch: 104, iters: 2, time: 5.458, data: 0.008) D_A: 0.278 G_A: 0.295 cycle_A: 0.745 idt_A: 0.525 D_B: 0.216 G_B: 0.167 cycle_B: 1.134 idt_B: 0.330 \n","End of epoch 104 / 200 \t Time Taken: 30 sec\n","learning rate 0.0001901 -> 0.0001881\n","(epoch: 105, iters: 36, time: 0.469, data: 0.006) D_A: 0.161 G_A: 0.528 cycle_A: 0.937 idt_A: 0.356 D_B: 0.048 G_B: 0.325 cycle_B: 0.795 idt_B: 0.392 \n","saving the model at the end of epoch 105, iters 6930\n","End of epoch 105 / 200 \t Time Taken: 32 sec\n","learning rate 0.0001881 -> 0.0001861\n","End of epoch 106 / 200 \t Time Taken: 27 sec\n","learning rate 0.0001861 -> 0.0001842\n","(epoch: 107, iters: 4, time: 0.340, data: 0.006) D_A: 0.276 G_A: 0.355 cycle_A: 0.849 idt_A: 0.502 D_B: 0.166 G_B: 0.568 cycle_B: 0.993 idt_B: 0.387 \n","End of epoch 107 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001842 -> 0.0001822\n","(epoch: 108, iters: 38, time: 0.308, data: 0.012) D_A: 0.295 G_A: 0.255 cycle_A: 1.747 idt_A: 0.479 D_B: 0.189 G_B: 0.316 cycle_B: 1.270 idt_B: 0.654 \n","End of epoch 108 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001822 -> 0.0001802\n","End of epoch 109 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001802 -> 0.0001782\n","(epoch: 110, iters: 6, time: 1.813, data: 0.003) D_A: 0.074 G_A: 0.524 cycle_A: 0.610 idt_A: 0.394 D_B: 0.135 G_B: 1.091 cycle_B: 0.833 idt_B: 0.289 \n","saving the model at the end of epoch 110, iters 7260\n","End of epoch 110 / 200 \t Time Taken: 22 sec\n","learning rate 0.0001782 -> 0.0001762\n","(epoch: 111, iters: 40, time: 0.309, data: 0.004) D_A: 0.231 G_A: 0.196 cycle_A: 1.174 idt_A: 0.371 D_B: 0.105 G_B: 0.284 cycle_B: 0.993 idt_B: 0.620 \n","End of epoch 111 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001762 -> 0.0001743\n","End of epoch 112 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001743 -> 0.0001723\n","(epoch: 113, iters: 8, time: 0.312, data: 0.002) D_A: 0.090 G_A: 0.129 cycle_A: 0.423 idt_A: 1.242 D_B: 0.237 G_B: 0.484 cycle_B: 1.711 idt_B: 0.229 \n","End of epoch 113 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001723 -> 0.0001703\n","(epoch: 114, iters: 42, time: 0.309, data: 0.002) D_A: 0.189 G_A: 1.008 cycle_A: 0.904 idt_A: 0.417 D_B: 0.103 G_B: 0.474 cycle_B: 0.895 idt_B: 0.587 \n","End of epoch 114 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001703 -> 0.0001683\n","saving the model at the end of epoch 115, iters 7590\n","End of epoch 115 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001683 -> 0.0001663\n","(epoch: 116, iters: 10, time: 1.723, data: 0.003) D_A: 0.122 G_A: 0.444 cycle_A: 0.688 idt_A: 0.668 D_B: 0.101 G_B: 0.514 cycle_B: 1.433 idt_B: 0.329 \n","End of epoch 116 / 200 \t Time Taken: 21 sec\n","learning rate 0.0001663 -> 0.0001644\n","(epoch: 117, iters: 44, time: 0.310, data: 0.003) D_A: 0.259 G_A: 0.198 cycle_A: 2.582 idt_A: 0.455 D_B: 0.088 G_B: 0.404 cycle_B: 1.018 idt_B: 1.104 \n","End of epoch 117 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001644 -> 0.0001624\n","End of epoch 118 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001624 -> 0.0001604\n","(epoch: 119, iters: 12, time: 0.310, data: 0.002) D_A: 0.285 G_A: 0.970 cycle_A: 1.361 idt_A: 0.458 D_B: 0.249 G_B: 0.311 cycle_B: 1.013 idt_B: 0.644 \n","End of epoch 119 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001604 -> 0.0001584\n","(epoch: 120, iters: 46, time: 0.310, data: 0.003) D_A: 0.203 G_A: 0.415 cycle_A: 1.286 idt_A: 0.461 D_B: 0.155 G_B: 0.254 cycle_B: 0.794 idt_B: 0.550 \n","saving the model at the end of epoch 120, iters 7920\n","End of epoch 120 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001584 -> 0.0001564\n","End of epoch 121 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001564 -> 0.0001545\n","(epoch: 122, iters: 14, time: 1.895, data: 0.002) D_A: 0.277 G_A: 0.332 cycle_A: 0.963 idt_A: 0.320 D_B: 0.311 G_B: 0.230 cycle_B: 0.937 idt_B: 0.523 \n","End of epoch 122 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001545 -> 0.0001525\n","(epoch: 123, iters: 48, time: 0.313, data: 0.003) D_A: 0.404 G_A: 1.131 cycle_A: 0.709 idt_A: 0.597 D_B: 0.304 G_B: 0.135 cycle_B: 1.734 idt_B: 0.341 \n","End of epoch 123 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001525 -> 0.0001505\n","End of epoch 124 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001505 -> 0.0001485\n","(epoch: 125, iters: 16, time: 0.308, data: 0.003) D_A: 0.118 G_A: 0.810 cycle_A: 0.666 idt_A: 0.563 D_B: 0.214 G_B: 0.214 cycle_B: 2.012 idt_B: 0.284 \n","saving the model at the end of epoch 125, iters 8250\n","End of epoch 125 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001485 -> 0.0001465\n","(epoch: 126, iters: 50, time: 0.309, data: 0.002) D_A: 0.143 G_A: 0.469 cycle_A: 0.762 idt_A: 0.663 D_B: 0.336 G_B: 0.810 cycle_B: 1.168 idt_B: 0.277 \n","End of epoch 126 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001465 -> 0.0001446\n","End of epoch 127 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001446 -> 0.0001426\n","(epoch: 128, iters: 18, time: 1.928, data: 0.002) D_A: 0.179 G_A: 0.261 cycle_A: 0.933 idt_A: 0.472 D_B: 0.175 G_B: 0.623 cycle_B: 1.059 idt_B: 0.382 \n","End of epoch 128 / 200 \t Time Taken: 21 sec\n","learning rate 0.0001426 -> 0.0001406\n","(epoch: 129, iters: 52, time: 0.310, data: 0.003) D_A: 0.085 G_A: 0.870 cycle_A: 0.686 idt_A: 0.458 D_B: 0.209 G_B: 0.483 cycle_B: 0.968 idt_B: 0.237 \n","End of epoch 129 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001406 -> 0.0001386\n","saving the model at the end of epoch 130, iters 8580\n","End of epoch 130 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001386 -> 0.0001366\n","(epoch: 131, iters: 20, time: 0.308, data: 0.003) D_A: 0.247 G_A: 0.395 cycle_A: 0.925 idt_A: 0.390 D_B: 0.234 G_B: 0.670 cycle_B: 1.283 idt_B: 0.391 \n","End of epoch 131 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001366 -> 0.0001347\n","(epoch: 132, iters: 54, time: 0.309, data: 0.002) D_A: 0.232 G_A: 0.321 cycle_A: 0.934 idt_A: 0.499 D_B: 0.104 G_B: 0.618 cycle_B: 0.965 idt_B: 0.417 \n","End of epoch 132 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001347 -> 0.0001327\n","End of epoch 133 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001327 -> 0.0001307\n","(epoch: 134, iters: 22, time: 2.156, data: 0.003) D_A: 0.286 G_A: 0.238 cycle_A: 0.821 idt_A: 0.192 D_B: 0.203 G_B: 0.844 cycle_B: 0.390 idt_B: 0.317 \n","End of epoch 134 / 200 \t Time Taken: 21 sec\n","learning rate 0.0001307 -> 0.0001287\n","(epoch: 135, iters: 56, time: 0.310, data: 0.002) D_A: 0.092 G_A: 0.678 cycle_A: 0.711 idt_A: 0.436 D_B: 0.218 G_B: 0.955 cycle_B: 1.219 idt_B: 0.318 \n","saving the model at the end of epoch 135, iters 8910\n","End of epoch 135 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001287 -> 0.0001267\n","End of epoch 136 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001267 -> 0.0001248\n","(epoch: 137, iters: 24, time: 0.309, data: 0.002) D_A: 0.180 G_A: 0.269 cycle_A: 0.562 idt_A: 0.295 D_B: 0.277 G_B: 0.802 cycle_B: 0.607 idt_B: 0.277 \n","End of epoch 137 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001248 -> 0.0001228\n","(epoch: 138, iters: 58, time: 0.307, data: 0.002) D_A: 0.156 G_A: 0.353 cycle_A: 0.749 idt_A: 0.323 D_B: 0.270 G_B: 1.314 cycle_B: 0.874 idt_B: 0.265 \n","End of epoch 138 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001228 -> 0.0001208\n","End of epoch 139 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001208 -> 0.0001188\n","(epoch: 140, iters: 26, time: 2.019, data: 0.002) D_A: 0.221 G_A: 0.440 cycle_A: 0.868 idt_A: 0.602 D_B: 0.069 G_B: 0.181 cycle_B: 1.104 idt_B: 0.394 \n","saving the model at the end of epoch 140, iters 9240\n","End of epoch 140 / 200 \t Time Taken: 22 sec\n","learning rate 0.0001188 -> 0.0001168\n","(epoch: 141, iters: 60, time: 0.310, data: 0.003) D_A: 0.134 G_A: 0.779 cycle_A: 0.969 idt_A: 0.650 D_B: 0.116 G_B: 0.510 cycle_B: 1.279 idt_B: 0.448 \n","End of epoch 141 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001168 -> 0.0001149\n","End of epoch 142 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001149 -> 0.0001129\n","(epoch: 143, iters: 28, time: 0.309, data: 0.002) D_A: 0.134 G_A: 0.722 cycle_A: 0.557 idt_A: 0.436 D_B: 0.070 G_B: 0.604 cycle_B: 0.926 idt_B: 0.238 \n","End of epoch 143 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001129 -> 0.0001109\n","(epoch: 144, iters: 62, time: 0.307, data: 0.003) D_A: 0.101 G_A: 0.516 cycle_A: 0.573 idt_A: 0.649 D_B: 0.244 G_B: 0.730 cycle_B: 1.239 idt_B: 0.310 \n","End of epoch 144 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001109 -> 0.0001089\n","saving the model at the end of epoch 145, iters 9570\n","End of epoch 145 / 200 \t Time Taken: 20 sec\n","learning rate 0.0001089 -> 0.0001069\n","(epoch: 146, iters: 30, time: 2.825, data: 0.002) D_A: 0.087 G_A: 0.392 cycle_A: 0.647 idt_A: 0.366 D_B: 0.032 G_B: 0.818 cycle_B: 0.870 idt_B: 0.324 \n","End of epoch 146 / 200 \t Time Taken: 21 sec\n","learning rate 0.0001069 -> 0.0001050\n","(epoch: 147, iters: 64, time: 0.309, data: 0.003) D_A: 0.458 G_A: 0.072 cycle_A: 0.530 idt_A: 0.517 D_B: 0.192 G_B: 0.477 cycle_B: 1.017 idt_B: 0.316 \n","End of epoch 147 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001050 -> 0.0001030\n","End of epoch 148 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001030 -> 0.0001010\n","(epoch: 149, iters: 32, time: 0.310, data: 0.002) D_A: 0.156 G_A: 0.409 cycle_A: 0.812 idt_A: 0.500 D_B: 0.167 G_B: 0.462 cycle_B: 0.834 idt_B: 0.318 \n","End of epoch 149 / 200 \t Time Taken: 19 sec\n","learning rate 0.0001010 -> 0.0000990\n","(epoch: 150, iters: 66, time: 0.309, data: 0.002) D_A: 0.201 G_A: 0.367 cycle_A: 0.482 idt_A: 0.264 D_B: 0.163 G_B: 0.165 cycle_B: 0.470 idt_B: 0.232 \n","saving the model at the end of epoch 150, iters 9900\n","End of epoch 150 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000990 -> 0.0000970\n","End of epoch 151 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000970 -> 0.0000950\n","(epoch: 152, iters: 34, time: 2.144, data: 0.174) D_A: 0.145 G_A: 0.442 cycle_A: 0.901 idt_A: 0.321 D_B: 0.242 G_B: 0.312 cycle_B: 0.734 idt_B: 0.313 \n","saving the latest model (epoch 152, total_iters 10000)\n","End of epoch 152 / 200 \t Time Taken: 22 sec\n","learning rate 0.0000950 -> 0.0000931\n","End of epoch 153 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000931 -> 0.0000911\n","(epoch: 154, iters: 2, time: 0.311, data: 0.003) D_A: 0.100 G_A: 0.437 cycle_A: 0.750 idt_A: 0.838 D_B: 0.081 G_B: 1.027 cycle_B: 1.086 idt_B: 0.329 \n","End of epoch 154 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000911 -> 0.0000891\n","(epoch: 155, iters: 36, time: 0.311, data: 0.000) D_A: 0.109 G_A: 0.469 cycle_A: 0.887 idt_A: 0.471 D_B: 0.194 G_B: 0.199 cycle_B: 0.894 idt_B: 0.331 \n","saving the model at the end of epoch 155, iters 10230\n","End of epoch 155 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000891 -> 0.0000871\n","End of epoch 156 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000871 -> 0.0000851\n","(epoch: 157, iters: 4, time: 0.311, data: 0.002) D_A: 0.221 G_A: 0.287 cycle_A: 0.730 idt_A: 0.498 D_B: 0.158 G_B: 0.177 cycle_B: 0.918 idt_B: 0.414 \n","End of epoch 157 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000851 -> 0.0000832\n","(epoch: 158, iters: 38, time: 2.239, data: 0.000) D_A: 0.312 G_A: 0.293 cycle_A: 0.881 idt_A: 0.464 D_B: 0.142 G_B: 0.669 cycle_B: 0.966 idt_B: 0.466 \n","End of epoch 158 / 200 \t Time Taken: 21 sec\n","learning rate 0.0000832 -> 0.0000812\n","End of epoch 159 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000812 -> 0.0000792\n","(epoch: 160, iters: 6, time: 0.310, data: 0.003) D_A: 0.223 G_A: 0.762 cycle_A: 0.594 idt_A: 0.229 D_B: 0.126 G_B: 0.427 cycle_B: 0.495 idt_B: 0.321 \n","saving the model at the end of epoch 160, iters 10560\n","End of epoch 160 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000792 -> 0.0000772\n","(epoch: 161, iters: 40, time: 0.307, data: 0.000) D_A: 0.301 G_A: 0.427 cycle_A: 1.315 idt_A: 0.358 D_B: 0.052 G_B: 0.284 cycle_B: 0.765 idt_B: 0.475 \n","End of epoch 161 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000772 -> 0.0000752\n","End of epoch 162 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000752 -> 0.0000733\n","(epoch: 163, iters: 8, time: 0.309, data: 0.003) D_A: 0.132 G_A: 0.597 cycle_A: 0.462 idt_A: 0.268 D_B: 0.193 G_B: 0.432 cycle_B: 0.511 idt_B: 0.264 \n","End of epoch 163 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000733 -> 0.0000713\n","(epoch: 164, iters: 42, time: 2.159, data: 0.003) D_A: 0.151 G_A: 0.995 cycle_A: 0.654 idt_A: 0.330 D_B: 0.134 G_B: 0.305 cycle_B: 0.761 idt_B: 0.358 \n","End of epoch 164 / 200 \t Time Taken: 21 sec\n","learning rate 0.0000713 -> 0.0000693\n","saving the model at the end of epoch 165, iters 10890\n","End of epoch 165 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000693 -> 0.0000673\n","(epoch: 166, iters: 10, time: 0.309, data: 0.002) D_A: 0.144 G_A: 0.184 cycle_A: 0.540 idt_A: 0.398 D_B: 0.139 G_B: 0.857 cycle_B: 0.782 idt_B: 0.264 \n","End of epoch 166 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000673 -> 0.0000653\n","(epoch: 167, iters: 44, time: 0.309, data: 0.003) D_A: 0.104 G_A: 0.371 cycle_A: 0.865 idt_A: 0.378 D_B: 0.159 G_B: 0.386 cycle_B: 0.708 idt_B: 0.385 \n","End of epoch 167 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000653 -> 0.0000634\n","End of epoch 168 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000634 -> 0.0000614\n","(epoch: 169, iters: 12, time: 0.309, data: 0.003) D_A: 0.394 G_A: 0.567 cycle_A: 0.866 idt_A: 0.287 D_B: 0.130 G_B: 0.204 cycle_B: 0.577 idt_B: 0.343 \n","End of epoch 169 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000614 -> 0.0000594\n","(epoch: 170, iters: 46, time: 2.242, data: 0.002) D_A: 0.193 G_A: 0.448 cycle_A: 0.496 idt_A: 0.232 D_B: 0.165 G_B: 0.419 cycle_B: 0.401 idt_B: 0.237 \n","saving the model at the end of epoch 170, iters 11220\n","End of epoch 170 / 200 \t Time Taken: 22 sec\n","learning rate 0.0000594 -> 0.0000574\n","End of epoch 171 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000574 -> 0.0000554\n","(epoch: 172, iters: 14, time: 0.308, data: 0.002) D_A: 0.036 G_A: 0.126 cycle_A: 0.401 idt_A: 0.378 D_B: 0.109 G_B: 0.430 cycle_B: 0.981 idt_B: 0.210 \n","End of epoch 172 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000554 -> 0.0000535\n","(epoch: 173, iters: 48, time: 0.309, data: 0.003) D_A: 0.154 G_A: 0.443 cycle_A: 0.671 idt_A: 0.396 D_B: 0.119 G_B: 0.698 cycle_B: 0.844 idt_B: 0.253 \n","End of epoch 173 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000535 -> 0.0000515\n","End of epoch 174 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000515 -> 0.0000495\n","(epoch: 175, iters: 16, time: 0.309, data: 0.002) D_A: 0.056 G_A: 0.578 cycle_A: 0.767 idt_A: 0.336 D_B: 0.132 G_B: 0.357 cycle_B: 0.798 idt_B: 0.346 \n","saving the model at the end of epoch 175, iters 11550\n","End of epoch 175 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000495 -> 0.0000475\n","(epoch: 176, iters: 50, time: 2.385, data: 0.003) D_A: 0.089 G_A: 0.506 cycle_A: 0.355 idt_A: 0.340 D_B: 0.173 G_B: 0.759 cycle_B: 0.765 idt_B: 0.279 \n","End of epoch 176 / 200 \t Time Taken: 21 sec\n","learning rate 0.0000475 -> 0.0000455\n","End of epoch 177 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000455 -> 0.0000436\n","(epoch: 178, iters: 18, time: 0.309, data: 0.003) D_A: 0.267 G_A: 0.224 cycle_A: 0.651 idt_A: 0.252 D_B: 0.229 G_B: 0.338 cycle_B: 0.842 idt_B: 0.294 \n","End of epoch 178 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000436 -> 0.0000416\n","(epoch: 179, iters: 52, time: 0.310, data: 0.002) D_A: 0.364 G_A: 0.891 cycle_A: 0.779 idt_A: 0.253 D_B: 0.299 G_B: 0.086 cycle_B: 0.452 idt_B: 0.267 \n","End of epoch 179 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000416 -> 0.0000396\n","saving the model at the end of epoch 180, iters 11880\n","End of epoch 180 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000396 -> 0.0000376\n","(epoch: 181, iters: 20, time: 0.308, data: 0.003) D_A: 0.104 G_A: 0.722 cycle_A: 0.687 idt_A: 0.397 D_B: 0.110 G_B: 0.774 cycle_B: 0.685 idt_B: 0.355 \n","End of epoch 181 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000376 -> 0.0000356\n","(epoch: 182, iters: 54, time: 2.292, data: 0.003) D_A: 0.085 G_A: 0.514 cycle_A: 0.619 idt_A: 0.366 D_B: 0.119 G_B: 0.461 cycle_B: 0.869 idt_B: 0.275 \n","End of epoch 182 / 200 \t Time Taken: 21 sec\n","learning rate 0.0000356 -> 0.0000337\n","End of epoch 183 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000337 -> 0.0000317\n","(epoch: 184, iters: 22, time: 0.309, data: 0.003) D_A: 0.440 G_A: 0.836 cycle_A: 0.545 idt_A: 0.249 D_B: 0.130 G_B: 0.412 cycle_B: 0.422 idt_B: 0.215 \n","End of epoch 184 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000317 -> 0.0000297\n","(epoch: 185, iters: 56, time: 0.309, data: 0.003) D_A: 0.031 G_A: 0.740 cycle_A: 0.512 idt_A: 0.286 D_B: 0.072 G_B: 0.776 cycle_B: 0.647 idt_B: 0.257 \n","saving the model at the end of epoch 185, iters 12210\n","End of epoch 185 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000297 -> 0.0000277\n","End of epoch 186 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000277 -> 0.0000257\n","(epoch: 187, iters: 24, time: 0.309, data: 0.002) D_A: 0.085 G_A: 0.532 cycle_A: 0.835 idt_A: 0.384 D_B: 0.294 G_B: 0.558 cycle_B: 0.530 idt_B: 0.433 \n","End of epoch 187 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000257 -> 0.0000238\n","(epoch: 188, iters: 58, time: 2.459, data: 0.003) D_A: 0.087 G_A: 0.673 cycle_A: 0.552 idt_A: 0.324 D_B: 0.179 G_B: 0.426 cycle_B: 0.594 idt_B: 0.269 \n","End of epoch 188 / 200 \t Time Taken: 21 sec\n","learning rate 0.0000238 -> 0.0000218\n","End of epoch 189 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000218 -> 0.0000198\n","(epoch: 190, iters: 26, time: 0.309, data: 0.002) D_A: 0.077 G_A: 0.517 cycle_A: 0.474 idt_A: 0.442 D_B: 0.256 G_B: 0.670 cycle_B: 0.670 idt_B: 0.239 \n","saving the model at the end of epoch 190, iters 12540\n","End of epoch 190 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000198 -> 0.0000178\n","(epoch: 191, iters: 60, time: 0.309, data: 0.003) D_A: 0.054 G_A: 0.551 cycle_A: 0.376 idt_A: 0.203 D_B: 0.221 G_B: 0.292 cycle_B: 0.524 idt_B: 0.236 \n","End of epoch 191 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000178 -> 0.0000158\n","End of epoch 192 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000158 -> 0.0000139\n","(epoch: 193, iters: 28, time: 0.310, data: 0.002) D_A: 0.062 G_A: 0.715 cycle_A: 0.470 idt_A: 0.385 D_B: 0.029 G_B: 0.939 cycle_B: 0.832 idt_B: 0.248 \n","End of epoch 193 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000139 -> 0.0000119\n","(epoch: 194, iters: 62, time: 2.556, data: 0.002) D_A: 0.130 G_A: 0.313 cycle_A: 0.664 idt_A: 0.289 D_B: 0.205 G_B: 0.736 cycle_B: 0.716 idt_B: 0.366 \n","End of epoch 194 / 200 \t Time Taken: 21 sec\n","learning rate 0.0000119 -> 0.0000099\n","saving the model at the end of epoch 195, iters 12870\n","End of epoch 195 / 200 \t Time Taken: 20 sec\n","learning rate 0.0000099 -> 0.0000079\n","(epoch: 196, iters: 30, time: 0.319, data: 0.002) D_A: 0.328 G_A: 0.500 cycle_A: 0.549 idt_A: 0.303 D_B: 0.169 G_B: 0.253 cycle_B: 0.471 idt_B: 0.355 \n","End of epoch 196 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000079 -> 0.0000059\n","(epoch: 197, iters: 64, time: 0.309, data: 0.004) D_A: 0.151 G_A: 0.286 cycle_A: 1.308 idt_A: 0.426 D_B: 0.101 G_B: 0.517 cycle_B: 0.947 idt_B: 0.552 \n","End of epoch 197 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000059 -> 0.0000040\n","End of epoch 198 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000040 -> 0.0000020\n","(epoch: 199, iters: 32, time: 0.308, data: 0.002) D_A: 0.091 G_A: 0.636 cycle_A: 0.455 idt_A: 0.345 D_B: 0.063 G_B: 0.513 cycle_B: 0.678 idt_B: 0.248 \n","End of epoch 199 / 200 \t Time Taken: 19 sec\n","learning rate 0.0000020 -> 0.0000000\n","(epoch: 200, iters: 66, time: 2.457, data: 0.002) D_A: 0.062 G_A: 0.694 cycle_A: 0.568 idt_A: 0.353 D_B: 0.156 G_B: 0.383 cycle_B: 0.546 idt_B: 0.268 \n","saving the model at the end of epoch 200, iters 13200\n","End of epoch 200 / 200 \t Time Taken: 22 sec\n"]}]},{"cell_type":"code","source":[" !python train.py --dataroot ./datasets/glare --name glasses2glare --model cycle_gan --n_epochs 200 --n_epochs_decay 200 --epoch_count 200 --continue_train"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"mhiiwTgjfeYs","executionInfo":{"status":"ok","timestamp":1654531058176,"user_tz":-180,"elapsed":4021777,"user":{"displayName":"Grigory Chernomordik","userId":"14944322431535198099"}},"outputId":"c09f53e0-1851-4d2e-c329-2f3f5bf92641"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["----------------- Options ---------------\n","               batch_size: 1                             \n","                    beta1: 0.5                           \n","          checkpoints_dir: ./checkpoints                 \n","           continue_train: True                          \t[default: False]\n","                crop_size: 256                           \n","                 dataroot: ./datasets/glare              \t[default: None]\n","             dataset_mode: unaligned                     \n","                direction: AtoB                          \n","              display_env: main                          \n","             display_freq: 400                           \n","               display_id: 1                             \n","            display_ncols: 4                             \n","             display_port: 8097                          \n","           display_server: http://localhost              \n","          display_winsize: 256                           \n","                    epoch: latest                        \n","              epoch_count: 200                           \t[default: 1]\n","                 gan_mode: lsgan                         \n","                  gpu_ids: 0                             \n","                init_gain: 0.02                          \n","                init_type: normal                        \n","                 input_nc: 3                             \n","                  isTrain: True                          \t[default: None]\n","                 lambda_A: 10.0                          \n","                 lambda_B: 10.0                          \n","          lambda_identity: 0.5                           \n","                load_iter: 0                             \t[default: 0]\n","                load_size: 286                           \n","                       lr: 0.0002                        \n","           lr_decay_iters: 50                            \n","                lr_policy: linear                        \n","         max_dataset_size: inf                           \n","                    model: cycle_gan                     \n","                 n_epochs: 200                           \t[default: 100]\n","           n_epochs_decay: 200                           \t[default: 100]\n","               n_layers_D: 3                             \n","                     name: glasses2glare                 \t[default: experiment_name]\n","                      ndf: 64                            \n","                     netD: basic                         \n","                     netG: resnet_9blocks                \n","                      ngf: 64                            \n","               no_dropout: True                          \n","                  no_flip: False                         \n","                  no_html: False                         \n","                     norm: instance                      \n","              num_threads: 4                             \n","                output_nc: 3                             \n","                    phase: train                         \n","                pool_size: 50                            \n","               preprocess: resize_and_crop               \n","               print_freq: 100                           \n","             save_by_iter: False                         \n","          save_epoch_freq: 5                             \n","         save_latest_freq: 5000                          \n","           serial_batches: False                         \n","                   suffix:                               \n","         update_html_freq: 1000                          \n","                use_wandb: False                         \n","                  verbose: False                         \n","----------------- End -------------------\n","/usr/local/lib/python3.7/dist-packages/torchvision/transforms/transforms.py:333: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.\n","  \"Argument interpolation should be of type InterpolationMode instead of int. \"\n","dataset [UnalignedDataset] was created\n","/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:490: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n","  cpuset_checked))\n","The number of training images = 66\n","initialize network with normal\n","initialize network with normal\n","initialize network with normal\n","initialize network with normal\n","model [CycleGANModel] was created\n","loading the model from ./checkpoints/glasses2glare/latest_net_G_A.pth\n","loading the model from ./checkpoints/glasses2glare/latest_net_G_B.pth\n","loading the model from ./checkpoints/glasses2glare/latest_net_D_A.pth\n","loading the model from ./checkpoints/glasses2glare/latest_net_D_B.pth\n","---------- Networks initialized -------------\n","[Network G_A] Total number of parameters : 11.378 M\n","[Network G_B] Total number of parameters : 11.378 M\n","[Network D_A] Total number of parameters : 2.765 M\n","[Network D_B] Total number of parameters : 2.765 M\n","-----------------------------------------------\n","Setting up a new session...\n","Exception in user code:\n","------------------------------------------------------------\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f862010f810>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f862010f810>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f862010f810>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n","\n","\n","Could not connect to Visdom server. \n"," Trying to start a server....\n","Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n","create web directory ./checkpoints/glasses2glare/web...\n","/usr/local/lib/python3.7/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n","  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n","learning rate 0.0002000 -> 0.0001990\n","saving the model at the end of epoch 200, iters 66\n","End of epoch 200 / 400 \t Time Taken: 22 sec\n","learning rate 0.0001990 -> 0.0001980\n","(epoch: 201, iters: 34, time: 0.303, data: 0.844) D_A: 0.139 G_A: 0.684 cycle_A: 0.359 idt_A: 0.145 D_B: 0.168 G_B: 0.402 cycle_B: 0.363 idt_B: 0.143 \n","End of epoch 201 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001980 -> 0.0001970\n","End of epoch 202 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001970 -> 0.0001960\n","(epoch: 203, iters: 2, time: 0.310, data: 0.002) D_A: 0.115 G_A: 0.120 cycle_A: 0.572 idt_A: 0.296 D_B: 0.143 G_B: 0.436 cycle_B: 0.583 idt_B: 0.234 \n","End of epoch 203 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001960 -> 0.0001950\n","(epoch: 204, iters: 36, time: 0.310, data: 0.002) D_A: 0.424 G_A: 0.392 cycle_A: 0.472 idt_A: 0.394 D_B: 0.323 G_B: 0.151 cycle_B: 0.866 idt_B: 0.195 \n","End of epoch 204 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001950 -> 0.0001940\n","saving the model at the end of epoch 205, iters 396\n","End of epoch 205 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001940 -> 0.0001930\n","(epoch: 206, iters: 4, time: 2.269, data: 0.001) D_A: 0.228 G_A: 0.389 cycle_A: 0.395 idt_A: 0.182 D_B: 0.120 G_B: 0.312 cycle_B: 0.350 idt_B: 0.134 \n","End of epoch 206 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001930 -> 0.0001920\n","(epoch: 207, iters: 38, time: 0.310, data: 0.000) D_A: 0.272 G_A: 0.456 cycle_A: 0.608 idt_A: 0.229 D_B: 0.193 G_B: 0.753 cycle_B: 0.641 idt_B: 0.244 \n","End of epoch 207 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001920 -> 0.0001910\n","End of epoch 208 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001910 -> 0.0001900\n","(epoch: 209, iters: 6, time: 0.309, data: 0.001) D_A: 0.226 G_A: 0.723 cycle_A: 0.510 idt_A: 0.307 D_B: 0.199 G_B: 0.433 cycle_B: 0.556 idt_B: 0.203 \n","End of epoch 209 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001900 -> 0.0001891\n","(epoch: 210, iters: 40, time: 0.309, data: 0.000) D_A: 0.164 G_A: 0.435 cycle_A: 0.596 idt_A: 0.259 D_B: 0.095 G_B: 0.375 cycle_B: 0.435 idt_B: 0.302 \n","saving the model at the end of epoch 210, iters 726\n","End of epoch 210 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001891 -> 0.0001881\n","End of epoch 211 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001881 -> 0.0001871\n","(epoch: 212, iters: 8, time: 2.100, data: 0.002) D_A: 0.216 G_A: 0.608 cycle_A: 0.470 idt_A: 0.159 D_B: 0.390 G_B: 0.438 cycle_B: 0.565 idt_B: 0.174 \n","End of epoch 212 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001871 -> 0.0001861\n","(epoch: 213, iters: 42, time: 0.309, data: 0.000) D_A: 0.234 G_A: 0.518 cycle_A: 0.804 idt_A: 0.180 D_B: 0.137 G_B: 0.331 cycle_B: 0.268 idt_B: 0.123 \n","End of epoch 213 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001861 -> 0.0001851\n","End of epoch 214 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001851 -> 0.0001841\n","(epoch: 215, iters: 10, time: 0.309, data: 0.002) D_A: 0.304 G_A: 0.271 cycle_A: 0.399 idt_A: 0.226 D_B: 0.157 G_B: 0.486 cycle_B: 0.549 idt_B: 0.193 \n","saving the model at the end of epoch 215, iters 1056\n","End of epoch 215 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001841 -> 0.0001831\n","(epoch: 216, iters: 44, time: 0.309, data: 0.002) D_A: 0.230 G_A: 0.442 cycle_A: 0.359 idt_A: 0.199 D_B: 0.095 G_B: 0.648 cycle_B: 0.455 idt_B: 0.155 \n","End of epoch 216 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001831 -> 0.0001821\n","End of epoch 217 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001821 -> 0.0001811\n","(epoch: 218, iters: 12, time: 2.220, data: 0.002) D_A: 0.078 G_A: 0.575 cycle_A: 0.916 idt_A: 0.222 D_B: 0.197 G_B: 0.226 cycle_B: 0.422 idt_B: 0.234 \n","End of epoch 218 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001811 -> 0.0001801\n","(epoch: 219, iters: 46, time: 0.309, data: 0.002) D_A: 0.128 G_A: 0.641 cycle_A: 0.382 idt_A: 0.195 D_B: 0.131 G_B: 0.597 cycle_B: 0.513 idt_B: 0.164 \n","End of epoch 219 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001801 -> 0.0001791\n","saving the model at the end of epoch 220, iters 1386\n","End of epoch 220 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001791 -> 0.0001781\n","(epoch: 221, iters: 14, time: 0.310, data: 0.002) D_A: 0.325 G_A: 0.677 cycle_A: 0.463 idt_A: 0.145 D_B: 0.194 G_B: 0.488 cycle_B: 0.356 idt_B: 0.221 \n","End of epoch 221 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001781 -> 0.0001771\n","(epoch: 222, iters: 48, time: 0.309, data: 0.002) D_A: 0.162 G_A: 0.654 cycle_A: 0.378 idt_A: 0.218 D_B: 0.264 G_B: 0.183 cycle_B: 0.799 idt_B: 0.114 \n","End of epoch 222 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001771 -> 0.0001761\n","End of epoch 223 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001761 -> 0.0001751\n","(epoch: 224, iters: 16, time: 2.307, data: 0.002) D_A: 0.114 G_A: 0.294 cycle_A: 0.553 idt_A: 0.244 D_B: 0.166 G_B: 0.409 cycle_B: 0.680 idt_B: 0.182 \n","End of epoch 224 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001751 -> 0.0001741\n","(epoch: 225, iters: 50, time: 0.309, data: 0.002) D_A: 0.190 G_A: 0.325 cycle_A: 0.354 idt_A: 0.261 D_B: 0.106 G_B: 0.533 cycle_B: 0.756 idt_B: 0.137 \n","saving the model at the end of epoch 225, iters 1716\n","End of epoch 225 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001741 -> 0.0001731\n","End of epoch 226 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001731 -> 0.0001721\n","(epoch: 227, iters: 18, time: 0.308, data: 0.002) D_A: 0.192 G_A: 0.679 cycle_A: 0.479 idt_A: 0.139 D_B: 0.095 G_B: 0.769 cycle_B: 0.395 idt_B: 0.162 \n","End of epoch 227 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001721 -> 0.0001711\n","(epoch: 228, iters: 52, time: 0.309, data: 0.002) D_A: 0.275 G_A: 0.209 cycle_A: 0.313 idt_A: 0.179 D_B: 0.103 G_B: 0.595 cycle_B: 0.316 idt_B: 0.145 \n","End of epoch 228 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001711 -> 0.0001701\n","End of epoch 229 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001701 -> 0.0001692\n","(epoch: 230, iters: 20, time: 2.316, data: 0.002) D_A: 0.239 G_A: 0.215 cycle_A: 0.740 idt_A: 0.163 D_B: 0.184 G_B: 0.334 cycle_B: 0.601 idt_B: 0.297 \n","saving the model at the end of epoch 230, iters 2046\n","End of epoch 230 / 400 \t Time Taken: 22 sec\n","learning rate 0.0001692 -> 0.0001682\n","(epoch: 231, iters: 54, time: 0.310, data: 0.002) D_A: 0.158 G_A: 0.267 cycle_A: 0.302 idt_A: 0.166 D_B: 0.081 G_B: 0.615 cycle_B: 0.506 idt_B: 0.122 \n","End of epoch 231 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001682 -> 0.0001672\n","End of epoch 232 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001672 -> 0.0001662\n","(epoch: 233, iters: 22, time: 0.306, data: 0.002) D_A: 0.112 G_A: 0.530 cycle_A: 0.414 idt_A: 0.180 D_B: 0.075 G_B: 0.560 cycle_B: 0.493 idt_B: 0.110 \n","End of epoch 233 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001662 -> 0.0001652\n","(epoch: 234, iters: 56, time: 0.309, data: 0.002) D_A: 0.146 G_A: 0.355 cycle_A: 0.465 idt_A: 0.127 D_B: 0.104 G_B: 0.446 cycle_B: 0.492 idt_B: 0.270 \n","End of epoch 234 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001652 -> 0.0001642\n","saving the model at the end of epoch 235, iters 2376\n","End of epoch 235 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001642 -> 0.0001632\n","(epoch: 236, iters: 24, time: 2.268, data: 0.002) D_A: 0.075 G_A: 0.537 cycle_A: 0.605 idt_A: 0.158 D_B: 0.083 G_B: 0.574 cycle_B: 0.518 idt_B: 0.226 \n","End of epoch 236 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001632 -> 0.0001622\n","(epoch: 237, iters: 58, time: 0.308, data: 0.002) D_A: 0.149 G_A: 0.810 cycle_A: 0.445 idt_A: 0.135 D_B: 0.120 G_B: 0.490 cycle_B: 0.455 idt_B: 0.138 \n","End of epoch 237 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001622 -> 0.0001612\n","End of epoch 238 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001612 -> 0.0001602\n","(epoch: 239, iters: 26, time: 0.309, data: 0.001) D_A: 0.229 G_A: 0.193 cycle_A: 0.351 idt_A: 0.183 D_B: 0.198 G_B: 1.048 cycle_B: 0.607 idt_B: 0.137 \n","End of epoch 239 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001602 -> 0.0001592\n","(epoch: 240, iters: 60, time: 0.309, data: 0.002) D_A: 0.099 G_A: 0.445 cycle_A: 0.251 idt_A: 0.157 D_B: 0.165 G_B: 0.384 cycle_B: 0.560 idt_B: 0.117 \n","saving the model at the end of epoch 240, iters 2706\n","End of epoch 240 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001592 -> 0.0001582\n","End of epoch 241 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001582 -> 0.0001572\n","(epoch: 242, iters: 28, time: 2.357, data: 0.002) D_A: 0.166 G_A: 0.315 cycle_A: 0.415 idt_A: 0.182 D_B: 0.118 G_B: 0.576 cycle_B: 0.474 idt_B: 0.150 \n","End of epoch 242 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001572 -> 0.0001562\n","(epoch: 243, iters: 62, time: 0.309, data: 0.003) D_A: 0.123 G_A: 0.371 cycle_A: 0.441 idt_A: 0.141 D_B: 0.170 G_B: 0.220 cycle_B: 0.477 idt_B: 0.211 \n","End of epoch 243 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001562 -> 0.0001552\n","End of epoch 244 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001552 -> 0.0001542\n","(epoch: 245, iters: 30, time: 0.309, data: 0.001) D_A: 0.171 G_A: 0.524 cycle_A: 0.629 idt_A: 0.166 D_B: 0.116 G_B: 0.489 cycle_B: 0.456 idt_B: 0.188 \n","saving the model at the end of epoch 245, iters 3036\n","End of epoch 245 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001542 -> 0.0001532\n","(epoch: 246, iters: 64, time: 0.309, data: 0.002) D_A: 0.107 G_A: 0.520 cycle_A: 0.446 idt_A: 0.179 D_B: 0.104 G_B: 0.583 cycle_B: 0.489 idt_B: 0.174 \n","End of epoch 246 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001532 -> 0.0001522\n","End of epoch 247 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001522 -> 0.0001512\n","(epoch: 248, iters: 32, time: 2.363, data: 0.001) D_A: 0.064 G_A: 0.781 cycle_A: 0.339 idt_A: 0.261 D_B: 0.154 G_B: 0.598 cycle_B: 0.708 idt_B: 0.111 \n","End of epoch 248 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001512 -> 0.0001502\n","(epoch: 249, iters: 66, time: 0.309, data: 0.002) D_A: 0.197 G_A: 0.533 cycle_A: 0.412 idt_A: 0.156 D_B: 0.129 G_B: 0.443 cycle_B: 0.480 idt_B: 0.149 \n","End of epoch 249 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001502 -> 0.0001493\n","saving the model at the end of epoch 250, iters 3366\n","End of epoch 250 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001493 -> 0.0001483\n","(epoch: 251, iters: 34, time: 0.309, data: 0.113) D_A: 0.178 G_A: 0.361 cycle_A: 0.730 idt_A: 0.262 D_B: 0.116 G_B: 0.789 cycle_B: 0.532 idt_B: 0.179 \n","End of epoch 251 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001483 -> 0.0001473\n","End of epoch 252 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001473 -> 0.0001463\n","(epoch: 253, iters: 2, time: 0.308, data: 0.002) D_A: 0.120 G_A: 0.606 cycle_A: 0.599 idt_A: 0.169 D_B: 0.055 G_B: 0.506 cycle_B: 0.442 idt_B: 0.251 \n","End of epoch 253 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001463 -> 0.0001453\n","(epoch: 254, iters: 36, time: 2.430, data: 0.000) D_A: 0.133 G_A: 0.635 cycle_A: 0.322 idt_A: 0.190 D_B: 0.188 G_B: 0.707 cycle_B: 0.711 idt_B: 0.151 \n","End of epoch 254 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001453 -> 0.0001443\n","saving the model at the end of epoch 255, iters 3696\n","End of epoch 255 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001443 -> 0.0001433\n","(epoch: 256, iters: 4, time: 0.310, data: 0.002) D_A: 0.111 G_A: 0.640 cycle_A: 0.414 idt_A: 0.131 D_B: 0.115 G_B: 0.631 cycle_B: 0.432 idt_B: 0.128 \n","End of epoch 256 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001433 -> 0.0001423\n","(epoch: 257, iters: 38, time: 0.309, data: 0.000) D_A: 0.090 G_A: 0.449 cycle_A: 0.645 idt_A: 0.149 D_B: 0.119 G_B: 0.418 cycle_B: 0.476 idt_B: 0.182 \n","End of epoch 257 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001423 -> 0.0001413\n","End of epoch 258 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001413 -> 0.0001403\n","(epoch: 259, iters: 6, time: 0.311, data: 0.002) D_A: 0.067 G_A: 0.834 cycle_A: 0.466 idt_A: 0.144 D_B: 0.177 G_B: 0.345 cycle_B: 0.395 idt_B: 0.148 \n","End of epoch 259 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001403 -> 0.0001393\n","(epoch: 260, iters: 40, time: 2.603, data: 0.003) D_A: 0.270 G_A: 0.350 cycle_A: 0.404 idt_A: 0.122 D_B: 0.190 G_B: 0.174 cycle_B: 0.457 idt_B: 0.103 \n","saving the model at the end of epoch 260, iters 4026\n","End of epoch 260 / 400 \t Time Taken: 22 sec\n","learning rate 0.0001393 -> 0.0001383\n","End of epoch 261 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001383 -> 0.0001373\n","(epoch: 262, iters: 8, time: 0.308, data: 0.002) D_A: 0.149 G_A: 0.869 cycle_A: 0.295 idt_A: 0.189 D_B: 0.076 G_B: 0.737 cycle_B: 0.580 idt_B: 0.096 \n","End of epoch 262 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001373 -> 0.0001363\n","(epoch: 263, iters: 42, time: 0.309, data: 0.000) D_A: 0.167 G_A: 0.634 cycle_A: 0.697 idt_A: 0.197 D_B: 0.141 G_B: 0.359 cycle_B: 0.372 idt_B: 0.142 \n","End of epoch 263 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001363 -> 0.0001353\n","End of epoch 264 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001353 -> 0.0001343\n","(epoch: 265, iters: 10, time: 0.308, data: 0.002) D_A: 0.124 G_A: 0.426 cycle_A: 0.560 idt_A: 0.238 D_B: 0.084 G_B: 0.639 cycle_B: 0.622 idt_B: 0.193 \n","saving the model at the end of epoch 265, iters 4356\n","End of epoch 265 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001343 -> 0.0001333\n","(epoch: 266, iters: 44, time: 2.576, data: 0.002) D_A: 0.092 G_A: 0.135 cycle_A: 0.503 idt_A: 0.126 D_B: 0.132 G_B: 0.540 cycle_B: 0.406 idt_B: 0.145 \n","End of epoch 266 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001333 -> 0.0001323\n","End of epoch 267 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001323 -> 0.0001313\n","(epoch: 268, iters: 12, time: 0.308, data: 0.002) D_A: 0.057 G_A: 0.716 cycle_A: 0.281 idt_A: 0.136 D_B: 0.099 G_B: 0.715 cycle_B: 0.326 idt_B: 0.114 \n","End of epoch 268 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001313 -> 0.0001303\n","(epoch: 269, iters: 46, time: 0.310, data: 0.002) D_A: 0.068 G_A: 0.738 cycle_A: 0.465 idt_A: 0.135 D_B: 0.148 G_B: 0.502 cycle_B: 0.472 idt_B: 0.114 \n","End of epoch 269 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001303 -> 0.0001294\n","saving the model at the end of epoch 270, iters 4686\n","End of epoch 270 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001294 -> 0.0001284\n","(epoch: 271, iters: 14, time: 0.309, data: 0.002) D_A: 0.251 G_A: 0.305 cycle_A: 0.330 idt_A: 0.171 D_B: 0.272 G_B: 0.796 cycle_B: 0.612 idt_B: 0.138 \n","End of epoch 271 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001284 -> 0.0001274\n","(epoch: 272, iters: 48, time: 2.637, data: 0.002) D_A: 0.156 G_A: 0.233 cycle_A: 0.315 idt_A: 0.118 D_B: 0.298 G_B: 0.603 cycle_B: 0.467 idt_B: 0.111 \n","End of epoch 272 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001274 -> 0.0001264\n","End of epoch 273 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001264 -> 0.0001254\n","(epoch: 274, iters: 16, time: 0.309, data: 0.002) D_A: 0.068 G_A: 0.651 cycle_A: 0.362 idt_A: 0.199 D_B: 0.079 G_B: 0.595 cycle_B: 0.728 idt_B: 0.086 \n","End of epoch 274 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001254 -> 0.0001244\n","(epoch: 275, iters: 50, time: 0.310, data: 0.002) D_A: 0.207 G_A: 0.280 cycle_A: 0.312 idt_A: 0.138 D_B: 0.196 G_B: 0.674 cycle_B: 0.422 idt_B: 0.116 \n","saving the latest model (epoch 275, total_iters 5000)\n","saving the model at the end of epoch 275, iters 5016\n","End of epoch 275 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001244 -> 0.0001234\n","End of epoch 276 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001234 -> 0.0001224\n","(epoch: 277, iters: 18, time: 0.309, data: 0.002) D_A: 0.098 G_A: 0.181 cycle_A: 0.517 idt_A: 0.110 D_B: 0.146 G_B: 0.632 cycle_B: 0.485 idt_B: 0.178 \n","End of epoch 277 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001224 -> 0.0001214\n","(epoch: 278, iters: 52, time: 2.615, data: 0.002) D_A: 0.056 G_A: 0.417 cycle_A: 0.449 idt_A: 0.156 D_B: 0.304 G_B: 0.764 cycle_B: 0.520 idt_B: 0.139 \n","End of epoch 278 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001214 -> 0.0001204\n","End of epoch 279 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001204 -> 0.0001194\n","(epoch: 280, iters: 20, time: 0.310, data: 0.002) D_A: 0.060 G_A: 0.945 cycle_A: 0.416 idt_A: 0.158 D_B: 0.092 G_B: 0.917 cycle_B: 0.480 idt_B: 0.135 \n","saving the model at the end of epoch 280, iters 5346\n","End of epoch 280 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001194 -> 0.0001184\n","(epoch: 281, iters: 54, time: 0.310, data: 0.002) D_A: 0.240 G_A: 0.659 cycle_A: 0.416 idt_A: 0.177 D_B: 0.074 G_B: 0.622 cycle_B: 0.495 idt_B: 0.118 \n","End of epoch 281 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001184 -> 0.0001174\n","End of epoch 282 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001174 -> 0.0001164\n","(epoch: 283, iters: 22, time: 0.309, data: 0.002) D_A: 0.088 G_A: 0.472 cycle_A: 0.904 idt_A: 0.157 D_B: 0.107 G_B: 0.561 cycle_B: 0.599 idt_B: 0.129 \n","End of epoch 283 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001164 -> 0.0001154\n","(epoch: 284, iters: 56, time: 2.882, data: 0.002) D_A: 0.159 G_A: 0.766 cycle_A: 0.352 idt_A: 0.104 D_B: 0.068 G_B: 0.458 cycle_B: 0.275 idt_B: 0.118 \n","End of epoch 284 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001154 -> 0.0001144\n","saving the model at the end of epoch 285, iters 5676\n","End of epoch 285 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001144 -> 0.0001134\n","(epoch: 286, iters: 24, time: 0.309, data: 0.002) D_A: 0.186 G_A: 0.619 cycle_A: 0.397 idt_A: 0.127 D_B: 0.060 G_B: 0.154 cycle_B: 0.455 idt_B: 0.134 \n","End of epoch 286 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001134 -> 0.0001124\n","(epoch: 287, iters: 58, time: 0.312, data: 0.002) D_A: 0.110 G_A: 0.790 cycle_A: 0.477 idt_A: 0.144 D_B: 0.157 G_B: 0.708 cycle_B: 0.468 idt_B: 0.119 \n","End of epoch 287 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001124 -> 0.0001114\n","End of epoch 288 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001114 -> 0.0001104\n","(epoch: 289, iters: 26, time: 0.309, data: 0.001) D_A: 0.173 G_A: 0.546 cycle_A: 0.372 idt_A: 0.195 D_B: 0.105 G_B: 0.237 cycle_B: 0.376 idt_B: 0.099 \n","End of epoch 289 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001104 -> 0.0001095\n","(epoch: 290, iters: 60, time: 2.694, data: 0.002) D_A: 0.134 G_A: 0.443 cycle_A: 0.404 idt_A: 0.122 D_B: 0.068 G_B: 0.628 cycle_B: 0.584 idt_B: 0.110 \n","saving the model at the end of epoch 290, iters 6006\n","End of epoch 290 / 400 \t Time Taken: 22 sec\n","learning rate 0.0001095 -> 0.0001085\n","End of epoch 291 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001085 -> 0.0001075\n","(epoch: 292, iters: 28, time: 0.306, data: 0.002) D_A: 0.082 G_A: 0.690 cycle_A: 0.325 idt_A: 0.114 D_B: 0.127 G_B: 0.620 cycle_B: 0.293 idt_B: 0.097 \n","End of epoch 292 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001075 -> 0.0001065\n","(epoch: 293, iters: 62, time: 0.309, data: 0.002) D_A: 0.095 G_A: 0.609 cycle_A: 0.759 idt_A: 0.166 D_B: 0.051 G_B: 0.793 cycle_B: 0.598 idt_B: 0.278 \n","End of epoch 293 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001065 -> 0.0001055\n","End of epoch 294 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001055 -> 0.0001045\n","(epoch: 295, iters: 30, time: 0.309, data: 0.001) D_A: 0.085 G_A: 0.488 cycle_A: 0.353 idt_A: 0.135 D_B: 0.090 G_B: 0.383 cycle_B: 0.300 idt_B: 0.107 \n","saving the model at the end of epoch 295, iters 6336\n","End of epoch 295 / 400 \t Time Taken: 20 sec\n","learning rate 0.0001045 -> 0.0001035\n","(epoch: 296, iters: 64, time: 2.693, data: 0.002) D_A: 0.145 G_A: 0.702 cycle_A: 0.337 idt_A: 0.136 D_B: 0.200 G_B: 0.487 cycle_B: 0.368 idt_B: 0.120 \n","End of epoch 296 / 400 \t Time Taken: 21 sec\n","learning rate 0.0001035 -> 0.0001025\n","End of epoch 297 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001025 -> 0.0001015\n","(epoch: 298, iters: 32, time: 0.309, data: 0.002) D_A: 0.277 G_A: 0.604 cycle_A: 0.584 idt_A: 0.102 D_B: 0.047 G_B: 0.568 cycle_B: 0.234 idt_B: 0.127 \n","End of epoch 298 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001015 -> 0.0001005\n","(epoch: 299, iters: 66, time: 0.309, data: 0.002) D_A: 0.078 G_A: 0.432 cycle_A: 0.446 idt_A: 0.128 D_B: 0.078 G_B: 0.608 cycle_B: 0.401 idt_B: 0.140 \n","End of epoch 299 / 400 \t Time Taken: 19 sec\n","learning rate 0.0001005 -> 0.0000995\n","saving the model at the end of epoch 300, iters 6666\n","End of epoch 300 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000995 -> 0.0000985\n","(epoch: 301, iters: 34, time: 0.310, data: 0.142) D_A: 0.166 G_A: 0.693 cycle_A: 0.670 idt_A: 0.094 D_B: 0.123 G_B: 0.805 cycle_B: 0.399 idt_B: 0.137 \n","End of epoch 301 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000985 -> 0.0000975\n","End of epoch 302 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000975 -> 0.0000965\n","(epoch: 303, iters: 2, time: 2.701, data: 0.004) D_A: 0.170 G_A: 0.658 cycle_A: 0.470 idt_A: 0.100 D_B: 0.076 G_B: 0.393 cycle_B: 0.248 idt_B: 0.117 \n","End of epoch 303 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000965 -> 0.0000955\n","(epoch: 304, iters: 36, time: 0.308, data: 0.000) D_A: 0.121 G_A: 0.512 cycle_A: 0.444 idt_A: 0.111 D_B: 0.088 G_B: 0.721 cycle_B: 0.551 idt_B: 0.126 \n","End of epoch 304 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000955 -> 0.0000945\n","saving the model at the end of epoch 305, iters 6996\n","End of epoch 305 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000945 -> 0.0000935\n","(epoch: 306, iters: 4, time: 0.309, data: 0.002) D_A: 0.064 G_A: 0.655 cycle_A: 0.317 idt_A: 0.216 D_B: 0.066 G_B: 0.904 cycle_B: 0.690 idt_B: 0.098 \n","End of epoch 306 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000935 -> 0.0000925\n","(epoch: 307, iters: 38, time: 0.309, data: 0.000) D_A: 0.174 G_A: 0.675 cycle_A: 0.395 idt_A: 0.154 D_B: 0.063 G_B: 0.227 cycle_B: 0.678 idt_B: 0.108 \n","End of epoch 307 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000925 -> 0.0000915\n","End of epoch 308 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000915 -> 0.0000905\n","(epoch: 309, iters: 6, time: 2.803, data: 0.002) D_A: 0.138 G_A: 0.360 cycle_A: 0.286 idt_A: 0.089 D_B: 0.193 G_B: 0.390 cycle_B: 0.270 idt_B: 0.105 \n","End of epoch 309 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000905 -> 0.0000896\n","(epoch: 310, iters: 40, time: 0.308, data: 0.000) D_A: 0.143 G_A: 0.456 cycle_A: 0.515 idt_A: 0.128 D_B: 0.087 G_B: 0.724 cycle_B: 0.410 idt_B: 0.140 \n","saving the model at the end of epoch 310, iters 7326\n","End of epoch 310 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000896 -> 0.0000886\n","End of epoch 311 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000886 -> 0.0000876\n","(epoch: 312, iters: 8, time: 0.310, data: 0.002) D_A: 0.116 G_A: 0.276 cycle_A: 0.434 idt_A: 0.129 D_B: 0.062 G_B: 0.664 cycle_B: 0.447 idt_B: 0.128 \n","End of epoch 312 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000876 -> 0.0000866\n","(epoch: 313, iters: 42, time: 0.309, data: 0.002) D_A: 0.241 G_A: 0.650 cycle_A: 0.521 idt_A: 0.113 D_B: 0.080 G_B: 0.686 cycle_B: 0.419 idt_B: 0.134 \n","End of epoch 313 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000866 -> 0.0000856\n","End of epoch 314 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000856 -> 0.0000846\n","(epoch: 315, iters: 10, time: 2.930, data: 0.002) D_A: 0.152 G_A: 0.460 cycle_A: 0.457 idt_A: 0.079 D_B: 0.171 G_B: 0.576 cycle_B: 0.242 idt_B: 0.099 \n","saving the model at the end of epoch 315, iters 7656\n","End of epoch 315 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000846 -> 0.0000836\n","(epoch: 316, iters: 44, time: 0.309, data: 0.002) D_A: 0.118 G_A: 0.342 cycle_A: 0.390 idt_A: 0.121 D_B: 0.090 G_B: 0.659 cycle_B: 0.410 idt_B: 0.106 \n","End of epoch 316 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000836 -> 0.0000826\n","End of epoch 317 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000826 -> 0.0000816\n","(epoch: 318, iters: 12, time: 0.309, data: 0.001) D_A: 0.128 G_A: 0.472 cycle_A: 0.586 idt_A: 0.124 D_B: 0.063 G_B: 0.589 cycle_B: 0.427 idt_B: 0.159 \n","End of epoch 318 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000816 -> 0.0000806\n","(epoch: 319, iters: 46, time: 0.309, data: 0.002) D_A: 0.074 G_A: 0.365 cycle_A: 0.368 idt_A: 0.105 D_B: 0.171 G_B: 0.570 cycle_B: 0.408 idt_B: 0.097 \n","End of epoch 319 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000806 -> 0.0000796\n","saving the model at the end of epoch 320, iters 7986\n","End of epoch 320 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000796 -> 0.0000786\n","(epoch: 321, iters: 14, time: 2.927, data: 0.002) D_A: 0.106 G_A: 0.384 cycle_A: 0.427 idt_A: 0.097 D_B: 0.128 G_B: 0.634 cycle_B: 0.300 idt_B: 0.117 \n","End of epoch 321 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000786 -> 0.0000776\n","(epoch: 322, iters: 48, time: 0.311, data: 0.002) D_A: 0.135 G_A: 0.501 cycle_A: 0.401 idt_A: 0.117 D_B: 0.083 G_B: 0.723 cycle_B: 0.440 idt_B: 0.092 \n","End of epoch 322 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000776 -> 0.0000766\n","End of epoch 323 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000766 -> 0.0000756\n","(epoch: 324, iters: 16, time: 0.309, data: 0.011) D_A: 0.106 G_A: 0.543 cycle_A: 0.463 idt_A: 0.127 D_B: 0.092 G_B: 0.394 cycle_B: 0.472 idt_B: 0.114 \n","End of epoch 324 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000756 -> 0.0000746\n","(epoch: 325, iters: 50, time: 0.307, data: 0.002) D_A: 0.090 G_A: 0.602 cycle_A: 0.407 idt_A: 0.206 D_B: 0.095 G_B: 0.484 cycle_B: 0.570 idt_B: 0.168 \n","saving the model at the end of epoch 325, iters 8316\n","End of epoch 325 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000746 -> 0.0000736\n","End of epoch 326 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000736 -> 0.0000726\n","(epoch: 327, iters: 18, time: 2.870, data: 0.002) D_A: 0.078 G_A: 0.558 cycle_A: 0.359 idt_A: 0.113 D_B: 0.086 G_B: 0.741 cycle_B: 0.469 idt_B: 0.098 \n","End of epoch 327 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000726 -> 0.0000716\n","(epoch: 328, iters: 52, time: 0.309, data: 0.002) D_A: 0.085 G_A: 0.199 cycle_A: 0.370 idt_A: 0.174 D_B: 0.162 G_B: 0.764 cycle_B: 0.462 idt_B: 0.103 \n","End of epoch 328 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000716 -> 0.0000706\n","End of epoch 329 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000706 -> 0.0000697\n","(epoch: 330, iters: 20, time: 0.309, data: 0.002) D_A: 0.103 G_A: 0.586 cycle_A: 0.629 idt_A: 0.113 D_B: 0.098 G_B: 0.622 cycle_B: 0.580 idt_B: 0.149 \n","saving the model at the end of epoch 330, iters 8646\n","End of epoch 330 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000697 -> 0.0000687\n","(epoch: 331, iters: 54, time: 0.308, data: 0.002) D_A: 0.197 G_A: 0.722 cycle_A: 0.397 idt_A: 0.099 D_B: 0.181 G_B: 0.237 cycle_B: 0.271 idt_B: 0.104 \n","End of epoch 331 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000687 -> 0.0000677\n","End of epoch 332 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000677 -> 0.0000667\n","(epoch: 333, iters: 22, time: 2.851, data: 0.002) D_A: 0.079 G_A: 0.411 cycle_A: 0.296 idt_A: 0.120 D_B: 0.065 G_B: 1.014 cycle_B: 0.253 idt_B: 0.094 \n","End of epoch 333 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000667 -> 0.0000657\n","(epoch: 334, iters: 56, time: 0.309, data: 0.002) D_A: 0.231 G_A: 0.095 cycle_A: 0.591 idt_A: 0.116 D_B: 0.070 G_B: 0.449 cycle_B: 0.338 idt_B: 0.143 \n","End of epoch 334 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000657 -> 0.0000647\n","saving the model at the end of epoch 335, iters 8976\n","End of epoch 335 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000647 -> 0.0000637\n","(epoch: 336, iters: 24, time: 0.309, data: 0.002) D_A: 0.092 G_A: 0.532 cycle_A: 0.375 idt_A: 0.113 D_B: 0.044 G_B: 0.450 cycle_B: 0.378 idt_B: 0.097 \n","End of epoch 336 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000637 -> 0.0000627\n","(epoch: 337, iters: 58, time: 0.308, data: 0.002) D_A: 0.237 G_A: 0.272 cycle_A: 0.216 idt_A: 0.160 D_B: 0.073 G_B: 0.686 cycle_B: 0.445 idt_B: 0.069 \n","End of epoch 337 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000627 -> 0.0000617\n","End of epoch 338 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000617 -> 0.0000607\n","(epoch: 339, iters: 26, time: 2.949, data: 0.002) D_A: 0.069 G_A: 0.817 cycle_A: 0.418 idt_A: 0.116 D_B: 0.066 G_B: 0.592 cycle_B: 0.371 idt_B: 0.126 \n","End of epoch 339 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000607 -> 0.0000597\n","(epoch: 340, iters: 60, time: 0.309, data: 0.002) D_A: 0.126 G_A: 0.446 cycle_A: 0.408 idt_A: 0.114 D_B: 0.155 G_B: 0.526 cycle_B: 0.319 idt_B: 0.112 \n","saving the model at the end of epoch 340, iters 9306\n","End of epoch 340 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000597 -> 0.0000587\n","End of epoch 341 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000587 -> 0.0000577\n","(epoch: 342, iters: 28, time: 0.309, data: 0.001) D_A: 0.073 G_A: 0.569 cycle_A: 0.525 idt_A: 0.112 D_B: 0.046 G_B: 0.684 cycle_B: 0.355 idt_B: 0.159 \n","End of epoch 342 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000577 -> 0.0000567\n","(epoch: 343, iters: 62, time: 0.309, data: 0.001) D_A: 0.085 G_A: 0.693 cycle_A: 0.412 idt_A: 0.120 D_B: 0.134 G_B: 0.498 cycle_B: 0.533 idt_B: 0.093 \n","End of epoch 343 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000567 -> 0.0000557\n","End of epoch 344 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000557 -> 0.0000547\n","(epoch: 345, iters: 30, time: 3.048, data: 0.001) D_A: 0.341 G_A: 0.788 cycle_A: 0.360 idt_A: 0.120 D_B: 0.067 G_B: 0.313 cycle_B: 0.358 idt_B: 0.082 \n","saving the model at the end of epoch 345, iters 9636\n","End of epoch 345 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000547 -> 0.0000537\n","(epoch: 346, iters: 64, time: 0.309, data: 0.002) D_A: 0.215 G_A: 0.291 cycle_A: 0.305 idt_A: 0.127 D_B: 0.219 G_B: 0.203 cycle_B: 0.337 idt_B: 0.125 \n","End of epoch 346 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000537 -> 0.0000527\n","End of epoch 347 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000527 -> 0.0000517\n","(epoch: 348, iters: 32, time: 0.309, data: 0.001) D_A: 0.485 G_A: 0.611 cycle_A: 0.331 idt_A: 0.117 D_B: 0.070 G_B: 0.370 cycle_B: 0.390 idt_B: 0.096 \n","End of epoch 348 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000517 -> 0.0000507\n","(epoch: 349, iters: 66, time: 0.309, data: 0.002) D_A: 0.157 G_A: 0.365 cycle_A: 0.327 idt_A: 0.149 D_B: 0.181 G_B: 0.713 cycle_B: 0.522 idt_B: 0.085 \n","End of epoch 349 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000507 -> 0.0000498\n","saving the model at the end of epoch 350, iters 9966\n","End of epoch 350 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000498 -> 0.0000488\n","(epoch: 351, iters: 34, time: 3.219, data: 0.121) D_A: 0.251 G_A: 0.704 cycle_A: 0.373 idt_A: 0.114 D_B: 0.127 G_B: 0.395 cycle_B: 0.357 idt_B: 0.091 \n","saving the latest model (epoch 351, total_iters 10000)\n","End of epoch 351 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000488 -> 0.0000478\n","End of epoch 352 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000478 -> 0.0000468\n","(epoch: 353, iters: 2, time: 0.304, data: 0.002) D_A: 0.108 G_A: 0.411 cycle_A: 0.216 idt_A: 0.173 D_B: 0.266 G_B: 0.470 cycle_B: 0.555 idt_B: 0.079 \n","End of epoch 353 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000468 -> 0.0000458\n","(epoch: 354, iters: 36, time: 0.309, data: 0.000) D_A: 0.089 G_A: 0.653 cycle_A: 0.265 idt_A: 0.083 D_B: 0.078 G_B: 0.742 cycle_B: 0.230 idt_B: 0.078 \n","End of epoch 354 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000458 -> 0.0000448\n","saving the model at the end of epoch 355, iters 10296\n","End of epoch 355 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000448 -> 0.0000438\n","(epoch: 356, iters: 4, time: 0.308, data: 0.002) D_A: 0.109 G_A: 0.507 cycle_A: 0.232 idt_A: 0.183 D_B: 0.148 G_B: 0.756 cycle_B: 0.589 idt_B: 0.085 \n","End of epoch 356 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000438 -> 0.0000428\n","(epoch: 357, iters: 38, time: 3.131, data: 0.000) D_A: 0.147 G_A: 0.366 cycle_A: 0.378 idt_A: 0.088 D_B: 0.060 G_B: 0.399 cycle_B: 0.291 idt_B: 0.099 \n","End of epoch 357 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000428 -> 0.0000418\n","End of epoch 358 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000418 -> 0.0000408\n","(epoch: 359, iters: 6, time: 0.311, data: 0.002) D_A: 0.097 G_A: 0.610 cycle_A: 0.394 idt_A: 0.094 D_B: 0.162 G_B: 0.984 cycle_B: 0.423 idt_B: 0.096 \n","End of epoch 359 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000408 -> 0.0000398\n","(epoch: 360, iters: 40, time: 0.309, data: 0.003) D_A: 0.109 G_A: 0.576 cycle_A: 0.562 idt_A: 0.108 D_B: 0.073 G_B: 0.509 cycle_B: 0.436 idt_B: 0.146 \n","saving the model at the end of epoch 360, iters 10626\n","End of epoch 360 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000398 -> 0.0000388\n","End of epoch 361 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000388 -> 0.0000378\n","(epoch: 362, iters: 8, time: 0.310, data: 0.002) D_A: 0.105 G_A: 0.374 cycle_A: 0.265 idt_A: 0.091 D_B: 0.082 G_B: 0.726 cycle_B: 0.427 idt_B: 0.079 \n","End of epoch 362 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000378 -> 0.0000368\n","(epoch: 363, iters: 42, time: 3.050, data: 0.005) D_A: 0.133 G_A: 0.533 cycle_A: 0.345 idt_A: 0.159 D_B: 0.189 G_B: 0.497 cycle_B: 0.510 idt_B: 0.098 \n","End of epoch 363 / 400 \t Time Taken: 21 sec\n","learning rate 0.0000368 -> 0.0000358\n","End of epoch 364 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000358 -> 0.0000348\n","(epoch: 365, iters: 10, time: 0.309, data: 0.002) D_A: 0.107 G_A: 0.517 cycle_A: 0.473 idt_A: 0.139 D_B: 0.070 G_B: 0.887 cycle_B: 0.347 idt_B: 0.134 \n","saving the model at the end of epoch 365, iters 10956\n","End of epoch 365 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000348 -> 0.0000338\n","(epoch: 366, iters: 44, time: 0.309, data: 0.001) D_A: 0.108 G_A: 0.232 cycle_A: 0.240 idt_A: 0.180 D_B: 0.154 G_B: 0.604 cycle_B: 0.547 idt_B: 0.090 \n","End of epoch 366 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000338 -> 0.0000328\n","End of epoch 367 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000328 -> 0.0000318\n","(epoch: 368, iters: 12, time: 0.309, data: 0.002) D_A: 0.118 G_A: 0.299 cycle_A: 0.220 idt_A: 0.116 D_B: 0.212 G_B: 0.581 cycle_B: 0.405 idt_B: 0.102 \n","End of epoch 368 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000318 -> 0.0000308\n","(epoch: 369, iters: 46, time: 3.165, data: 0.002) D_A: 0.184 G_A: 0.551 cycle_A: 0.436 idt_A: 0.113 D_B: 0.144 G_B: 0.434 cycle_B: 0.392 idt_B: 0.120 \n","End of epoch 369 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000308 -> 0.0000299\n","saving the model at the end of epoch 370, iters 11286\n","End of epoch 370 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000299 -> 0.0000289\n","(epoch: 371, iters: 14, time: 0.309, data: 0.002) D_A: 0.165 G_A: 0.399 cycle_A: 0.247 idt_A: 0.126 D_B: 0.163 G_B: 0.563 cycle_B: 0.486 idt_B: 0.090 \n","End of epoch 371 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000289 -> 0.0000279\n","(epoch: 372, iters: 48, time: 0.308, data: 0.002) D_A: 0.154 G_A: 0.322 cycle_A: 0.354 idt_A: 0.087 D_B: 0.077 G_B: 0.400 cycle_B: 0.387 idt_B: 0.087 \n","End of epoch 372 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000279 -> 0.0000269\n","End of epoch 373 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000269 -> 0.0000259\n","(epoch: 374, iters: 16, time: 0.307, data: 0.002) D_A: 0.080 G_A: 0.606 cycle_A: 0.559 idt_A: 0.109 D_B: 0.098 G_B: 0.597 cycle_B: 0.534 idt_B: 0.137 \n","End of epoch 374 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000259 -> 0.0000249\n","(epoch: 375, iters: 50, time: 3.288, data: 0.002) D_A: 0.221 G_A: 0.482 cycle_A: 0.391 idt_A: 0.095 D_B: 0.210 G_B: 0.451 cycle_B: 0.250 idt_B: 0.097 \n","saving the model at the end of epoch 375, iters 11616\n","End of epoch 375 / 400 \t Time Taken: 23 sec\n","learning rate 0.0000249 -> 0.0000239\n","End of epoch 376 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000239 -> 0.0000229\n","(epoch: 377, iters: 18, time: 0.309, data: 0.002) D_A: 0.080 G_A: 0.516 cycle_A: 0.402 idt_A: 0.105 D_B: 0.079 G_B: 0.429 cycle_B: 0.360 idt_B: 0.114 \n","End of epoch 377 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000229 -> 0.0000219\n","(epoch: 378, iters: 52, time: 0.309, data: 0.002) D_A: 0.059 G_A: 0.707 cycle_A: 0.367 idt_A: 0.157 D_B: 0.112 G_B: 0.533 cycle_B: 0.505 idt_B: 0.089 \n","End of epoch 378 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000219 -> 0.0000209\n","End of epoch 379 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000209 -> 0.0000199\n","(epoch: 380, iters: 20, time: 0.308, data: 0.002) D_A: 0.102 G_A: 0.435 cycle_A: 0.295 idt_A: 0.112 D_B: 0.099 G_B: 0.524 cycle_B: 0.536 idt_B: 0.084 \n","saving the model at the end of epoch 380, iters 11946\n","End of epoch 380 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000199 -> 0.0000189\n","(epoch: 381, iters: 54, time: 3.280, data: 0.002) D_A: 0.173 G_A: 0.633 cycle_A: 0.540 idt_A: 0.119 D_B: 0.079 G_B: 0.332 cycle_B: 0.323 idt_B: 0.133 \n","End of epoch 381 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000189 -> 0.0000179\n","End of epoch 382 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000179 -> 0.0000169\n","(epoch: 383, iters: 22, time: 0.309, data: 0.002) D_A: 0.125 G_A: 0.461 cycle_A: 0.498 idt_A: 0.119 D_B: 0.065 G_B: 0.727 cycle_B: 0.498 idt_B: 0.134 \n","End of epoch 383 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000169 -> 0.0000159\n","(epoch: 384, iters: 56, time: 0.308, data: 0.002) D_A: 0.182 G_A: 0.607 cycle_A: 0.305 idt_A: 0.092 D_B: 0.143 G_B: 0.376 cycle_B: 0.303 idt_B: 0.078 \n","End of epoch 384 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000159 -> 0.0000149\n","saving the model at the end of epoch 385, iters 12276\n","End of epoch 385 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000149 -> 0.0000139\n","(epoch: 386, iters: 24, time: 0.309, data: 0.002) D_A: 0.251 G_A: 0.479 cycle_A: 0.403 idt_A: 0.094 D_B: 0.173 G_B: 0.346 cycle_B: 0.265 idt_B: 0.106 \n","End of epoch 386 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000139 -> 0.0000129\n","(epoch: 387, iters: 58, time: 3.217, data: 0.002) D_A: 0.137 G_A: 0.686 cycle_A: 0.356 idt_A: 0.077 D_B: 0.148 G_B: 0.332 cycle_B: 0.220 idt_B: 0.092 \n","End of epoch 387 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000129 -> 0.0000119\n","End of epoch 388 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000119 -> 0.0000109\n","(epoch: 389, iters: 26, time: 0.309, data: 0.002) D_A: 0.077 G_A: 0.670 cycle_A: 0.367 idt_A: 0.135 D_B: 0.075 G_B: 0.594 cycle_B: 0.473 idt_B: 0.088 \n","End of epoch 389 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000109 -> 0.0000100\n","(epoch: 390, iters: 60, time: 0.309, data: 0.002) D_A: 0.127 G_A: 0.600 cycle_A: 0.424 idt_A: 0.084 D_B: 0.209 G_B: 0.463 cycle_B: 0.236 idt_B: 0.110 \n","saving the model at the end of epoch 390, iters 12606\n","End of epoch 390 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000100 -> 0.0000090\n","End of epoch 391 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000090 -> 0.0000080\n","(epoch: 392, iters: 28, time: 0.308, data: 0.002) D_A: 0.069 G_A: 0.512 cycle_A: 0.367 idt_A: 0.115 D_B: 0.087 G_B: 0.647 cycle_B: 0.391 idt_B: 0.096 \n","End of epoch 392 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000080 -> 0.0000070\n","(epoch: 393, iters: 62, time: 3.229, data: 0.002) D_A: 0.061 G_A: 0.560 cycle_A: 0.294 idt_A: 0.074 D_B: 0.078 G_B: 0.645 cycle_B: 0.224 idt_B: 0.080 \n","End of epoch 393 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000070 -> 0.0000060\n","End of epoch 394 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000060 -> 0.0000050\n","(epoch: 395, iters: 30, time: 0.309, data: 0.002) D_A: 0.129 G_A: 0.638 cycle_A: 0.359 idt_A: 0.184 D_B: 0.046 G_B: 0.878 cycle_B: 0.677 idt_B: 0.097 \n","saving the model at the end of epoch 395, iters 12936\n","End of epoch 395 / 400 \t Time Taken: 20 sec\n","learning rate 0.0000050 -> 0.0000040\n","(epoch: 396, iters: 64, time: 0.309, data: 0.002) D_A: 0.076 G_A: 0.421 cycle_A: 0.302 idt_A: 0.094 D_B: 0.087 G_B: 0.779 cycle_B: 0.305 idt_B: 0.090 \n","End of epoch 396 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000040 -> 0.0000030\n","End of epoch 397 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000030 -> 0.0000020\n","(epoch: 398, iters: 32, time: 0.309, data: 0.001) D_A: 0.059 G_A: 0.584 cycle_A: 0.244 idt_A: 0.122 D_B: 0.077 G_B: 0.631 cycle_B: 0.497 idt_B: 0.075 \n","End of epoch 398 / 400 \t Time Taken: 19 sec\n","learning rate 0.0000020 -> 0.0000010\n","(epoch: 399, iters: 66, time: 3.353, data: 0.002) D_A: 0.049 G_A: 0.567 cycle_A: 0.230 idt_A: 0.094 D_B: 0.131 G_B: 0.616 cycle_B: 0.416 idt_B: 0.070 \n","End of epoch 399 / 400 \t Time Taken: 22 sec\n","learning rate 0.0000010 -> 0.0000000\n","saving the model at the end of epoch 400, iters 13266\n","End of epoch 400 / 400 \t Time Taken: 20 sec\n"]}]},{"cell_type":"code","source":["!python test.py --dataroot ./datasets/glare --name glasses2glare --model cycle_gan --preprocess scale_width --load_size 256"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qWSGN8J_ONzz","executionInfo":{"status":"ok","timestamp":1654544004717,"user_tz":-180,"elapsed":25037,"user":{"displayName":"Grigory Chernomordik","userId":"14944322431535198099"}},"outputId":"eff00c19-75ae-4443-c720-1b9a78fe05df"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["----------------- Options ---------------\n","             aspect_ratio: 1.0                           \n","               batch_size: 1                             \n","          checkpoints_dir: ./checkpoints                 \n","                crop_size: 256                           \n","                 dataroot: ./datasets/glare              \t[default: None]\n","             dataset_mode: unaligned                     \n","                direction: AtoB                          \n","          display_winsize: 256                           \n","                    epoch: latest                        \n","                     eval: False                         \n","                  gpu_ids: 0                             \n","                init_gain: 0.02                          \n","                init_type: normal                        \n","                 input_nc: 3                             \n","                  isTrain: False                         \t[default: None]\n","                load_iter: 0                             \t[default: 0]\n","                load_size: 256                           \n","         max_dataset_size: inf                           \n","                    model: cycle_gan                     \t[default: test]\n","               n_layers_D: 3                             \n","                     name: glasses2glare                 \t[default: experiment_name]\n","                      ndf: 64                            \n","                     netD: basic                         \n","                     netG: resnet_9blocks                \n","                      ngf: 64                            \n","               no_dropout: True                          \n","                  no_flip: False                         \n","                     norm: instance                      \n","                 num_test: 50                            \n","              num_threads: 4                             \n","                output_nc: 3                             \n","                    phase: test                          \n","               preprocess: scale_width                   \t[default: resize_and_crop]\n","              results_dir: ./results/                    \n","           serial_batches: False                         \n","                   suffix:                               \n","                use_wandb: False                         \n","                  verbose: False                         \n","----------------- End -------------------\n","dataset [UnalignedDataset] was created\n","initialize network with normal\n","initialize network with normal\n","model [CycleGANModel] was created\n","loading the model from ./checkpoints/glasses2glare/latest_net_G_A.pth\n","loading the model from ./checkpoints/glasses2glare/latest_net_G_B.pth\n","---------- Networks initialized -------------\n","[Network G_A] Total number of parameters : 11.378 M\n","[Network G_B] Total number of parameters : 11.378 M\n","-----------------------------------------------\n","creating web directory ./results/glasses2glare/test_latest\n","processing (0000)-th image... ['./datasets/glare/testA/face-947.png']\n","processing (0005)-th image... ['./datasets/glare/testA/face-951.png']\n","processing (0010)-th image... ['./datasets/glare/testA/face-956.png']\n","processing (0015)-th image... ['./datasets/glare/testA/face-960.png']\n","processing (0020)-th image... ['./datasets/glare/testA/face-965.png']\n","processing (0025)-th image... ['./datasets/glare/testA/face-97.png']\n","processing (0030)-th image... ['./datasets/glare/testA/face-974.png']\n","processing (0035)-th image... ['./datasets/glare/testA/face-979.png']\n","processing (0040)-th image... ['./datasets/glare/testA/face-983.png']\n","processing (0045)-th image... ['./datasets/glare/testA/face-988.png']\n"]}]},{"cell_type":"code","source":["!python -m visdom.server -p 8097"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RzUGK4GJaVSP","executionInfo":{"status":"ok","timestamp":1654445111532,"user_tz":-180,"elapsed":1576,"user":{"displayName":"Grigory Chernomordik","userId":"14944322431535198099"}},"outputId":"68af48f7-6fce-4722-9963-e79ee7d96770"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/usr/local/lib/python3.7/dist-packages/visdom/server.py:39: DeprecationWarning: zmq.eventloop.ioloop is deprecated in pyzmq 17. pyzmq now works with default tornado and asyncio eventloops.\n","  ioloop.install()  # Needs to happen before any tornado imports!\n","Checking for scripts.\n","It's Alive!\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n","    \"__main__\", mod_spec)\n","  File \"/usr/lib/python3.7/runpy.py\", line 85, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1922, in <module>\n","    download_scripts_and_run()\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1918, in download_scripts_and_run\n","    main()\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1913, in main\n","    use_frontend_client_polling=FLAGS.use_frontend_client_polling)\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1791, in start_server\n","    app.listen(port, max_buffer_size=1024 ** 3)\n","  File \"/usr/local/lib/python3.7/dist-packages/tornado/web.py\", line 2042, in listen\n","    server.listen(port, address)\n","  File \"/usr/local/lib/python3.7/dist-packages/tornado/tcpserver.py\", line 143, in listen\n","    sockets = bind_sockets(port, address=address)\n","  File \"/usr/local/lib/python3.7/dist-packages/tornado/netutil.py\", line 168, in bind_sockets\n","    sock.bind(sockaddr)\n","OSError: [Errno 98] Address already in use\n"]}]},{"cell_type":"code","source":[""],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"outputId":"75430e60-02de-466d-cc21-3a010deda48b","id":"8lkoLEyUaVjD"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["----------------- Options ---------------\n","               batch_size: 1                             \n","                    beta1: 0.5                           \n","          checkpoints_dir: ./checkpoints                 \n","           continue_train: False                         \n","                crop_size: 256                           \n","                 dataroot: ./datasets/glare              \t[default: None]\n","             dataset_mode: unaligned                     \n","                direction: AtoB                          \n","              display_env: main                          \n","             display_freq: 400                           \n","               display_id: 1                             \n","            display_ncols: 4                             \n","             display_port: 8097                          \n","           display_server: http://localhost              \n","          display_winsize: 256                           \n","                    epoch: latest                        \n","              epoch_count: 1                             \n","                 gan_mode: lsgan                         \n","                  gpu_ids: 0                             \n","                init_gain: 0.02                          \n","                init_type: normal                        \n","                 input_nc: 3                             \n","                  isTrain: True                          \t[default: None]\n","                 lambda_A: 10.0                          \n","                 lambda_B: 10.0                          \n","          lambda_identity: 0.5                           \n","                load_iter: 0                             \t[default: 0]\n","                load_size: 286                           \n","                       lr: 0.0002                        \n","           lr_decay_iters: 50                            \n","                lr_policy: linear                        \n","         max_dataset_size: inf                           \n","                    model: cycle_gan                     \n","                 n_epochs: 100                           \n","           n_epochs_decay: 100                           \n","               n_layers_D: 3                             \n","                     name: glasses2glare                 \t[default: experiment_name]\n","                      ndf: 64                            \n","                     netD: basic                         \n","                     netG: resnet_9blocks                \n","                      ngf: 64                            \n","               no_dropout: True                          \n","                  no_flip: False                         \n","                  no_html: False                         \n","                     norm: instance                      \n","              num_threads: 4                             \n","                output_nc: 3                             \n","                    phase: train                         \n","                pool_size: 50                            \n","               preprocess: resize_and_crop               \n","               print_freq: 100                           \n","             save_by_iter: False                         \n","          save_epoch_freq: 5                             \n","         save_latest_freq: 5000                          \n","           serial_batches: False                         \n","                   suffix:                               \n","         update_html_freq: 1000                          \n","                use_wandb: False                         \n","                  verbose: False                         \n","----------------- End -------------------\n","/usr/local/lib/python3.7/dist-packages/torchvision/transforms/transforms.py:333: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.\n","  \"Argument interpolation should be of type InterpolationMode instead of int. \"\n","dataset [UnalignedDataset] was created\n","/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:490: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n","  cpuset_checked))\n","The number of training images = 56\n","initialize network with normal\n","initialize network with normal\n","initialize network with normal\n","initialize network with normal\n","model [CycleGANModel] was created\n","---------- Networks initialized -------------\n","[Network G_A] Total number of parameters : 11.378 M\n","[Network G_B] Total number of parameters : 11.378 M\n","[Network D_A] Total number of parameters : 2.765 M\n","[Network D_B] Total number of parameters : 2.765 M\n","-----------------------------------------------\n","Setting up a new session...\n","Exception in user code:\n","------------------------------------------------------------\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1281, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1327, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1276, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1036, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f3bba09f790>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f3bba09f790>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f3bba09f790>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","[Errno 99] Cannot assign requested address\n","on_close() takes 1 positional argument but 3 were given\n","Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n","\n","\n","Could not connect to Visdom server. \n"," Trying to start a server....\n","Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n","create web directory ./checkpoints/glasses2glare/web...\n","/usr/local/lib/python3.7/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n","  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n","learning rate 0.0002000 -> 0.0002000\n","End of epoch 1 / 200 \t Time Taken: 18 sec\n","learning rate 0.0002000 -> 0.0002000\n"]}]}]}